#VRML_SIM R2020a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: static
# documentation url: https://www.cyberbotics.com/doc/guide/epuck
# EPFL educational and research mini mobile robot.
# The e-puck is powered by a dsPIC processor and features a very large number of sensors in its basic configuration.
# More info here: http://www.e-puck.org.

PROTO custom_robot [
  field SFVec3f            translation                  0 0 0                    # Is `Transform.translation`.
  field SFRotation         rotation                     0 1 0 0                  # Is `Transform.rotation`.
  field SFString           name                         "e-puck"                 # Is `Solid.name`.
  field SFString           controller                   "" # Is `Robot.controller`.
  field MFString           controllerArgs               ""                       # Is `Robot.controllerArgs`.
  field SFString           customData                   ""                       # Is `Robot.customData`.
  field SFBool             supervisor                   FALSE                    # Is `Robot.supervisor`.
  field SFBool             synchronization              TRUE                     # Is `Robot.synchronization`.
  field SFString{"1"}      version                      "1"                      # Defines the e-puck version; either "1" or "2".
  field SFFloat            camera_fieldOfView           0.84                     # Is `Camera.fieldOfView`.
  field SFInt32            camera_width                 64                       # Is `Camera.width`.
  field SFInt32            camera_height                40                       # Is `Camera.height`.
  field SFBool             camera_antiAliasing          FALSE                    # Is `Camera.antiAliasing`.
  field SFRotation         camera_rotation              1 0 0 0                  # Is `Camera.rotation`. Interesting setup: set `1 0 0 -0.47` in order to simulate the linear camera mode.
  field SFFloat            camera_noise                 0.0                      # Is `Camera.noise`.
  field SFFloat            camera_motionBlur            0.0                      # Is `Camera.motionBlur`.
  field SFInt32            emitter_channel              1                        # Is `Emitter.channel`.
  field SFInt32            receiver_channel             1                        # Is `Receiver.channel`.
  field MFFloat            battery                      []                       # Is `Robot.battery`.
  field MFNode             turretSlot                   []                       # Extends the robot with new nodes in the turret slot.
  field MFNode             groundSensorsSlot            []                       # Extends the robot with new nodes in the ground slot. Typically: `E-puckGroundSensors.proto`.
  field SFBool             kinematic                    FALSE                    # Defines whether the robot motion and its sensors are computed according to a 2D kinematics algorithm.
  hiddenField  SFFloat            max_velocity                 6.28
]
{
%{
  local v1 = fields.version.value:find("^1") ~= nil
  local v2 = fields.version.value:find("^2") ~= nil
  local kinematic = fields.kinematic.value
}%
Robot {
  translation IS translation
  rotation IS rotation
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0 0.02 0
      }
      device [
        RotationalMotor {
          name "wheel1 motor"
          consumptionFactor -0.001 # small trick to encourage the movement (calibrated for the rat's life contest)
          %{ if v2 then }%
            maxVelocity IS max_velocity
          %{ else }%
            maxVelocity IS max_velocity
          %{ end }%
        }
        PositionSensor {
          name "wheel1 sensor"
          resolution 0.00628  # (2 * pi) / 1000
        }
      ]
      endPoint DEF EPUCK_LEFT_WHEEL Solid {
        translation -0.026 0.02 0
        rotation 1 0 0 0
        children [
          DEF EPUCK_WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0.7 0
                  transparency 0
                  roughness 0.5
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.02
                  subdivision 24
                }
                castShadows FALSE
              }
              
              Shape {
                appearance PBRAppearance {
                  metalness 0
                  roughness 0.4
                  %{ if v1 then }%
                  baseColor 0.117647 0.815686 0.65098
                  %{ else }%
                  baseColor 0 0 0
                  %{ end }%
                }
                geometry Cylinder {
                  height 0.0015
                  radius 0.0201
                  subdivision 24
                  top FALSE
                  bottom FALSE
                }
                castShadows FALSE
              }
              Transform {
                translation 0 0.0035 0
                children [
                  Shape {
                    appearance DEF EPUCK_TRANSPARENT_APPEARANCE PBRAppearance {
                      baseColor 0.5 0.5 0.5
                      transparency 0
                      roughness 0.5
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.004
                      radius 0.005
                    }
                    castShadows FALSE
                  }
                ]
              }
              Transform {
                children [
                  Shape {
                    appearance PBRAppearance {
                    }
                    geometry Cylinder {
                      height 0.013
                      radius 0.003
                      subdivision 6
                    }
                    castShadows FALSE
                  }
                ]
              }
              Transform {
                translation 0 0.0065 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0.647059 0
                      metalness 0
                      roughness 0.6
                    }
                    geometry Cylinder {
                      height 0.0001
                      radius 0.002
                    }
                    castShadows FALSE
                  }
                ]
              }
            ]
          }
        ]
        name "wheel1"
        boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
          rotation 0 0 1 1.57
          children [
            Cylinder {
              height 0.005
              radius 0.02
              subdivision 24
            }
          ]
        }
        %{ if kinematic == false then }%
          physics DEF EPUCK_WHEEL_PHYSICS Physics {
            density -1
            mass 0.8
          }
        %{ end }%
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0 0.02 0
      }
      device [
        RotationalMotor {
          name "wheel2 motor"
          consumptionFactor -0.001 # small trick to encourage the movement (calibrated for the rat's life contest)
          %{ if v2 then }%
            maxVelocity IS max_velocity
          %{ else }%
            maxVelocity IS max_velocity
          %{ end }%
        }
        PositionSensor {
          name "wheel2 sensor"
          resolution 0.00628  # (2 * pi) / 1000
        }
      ]
      endPoint DEF EPUCK_RIGHT_WHEEL Solid {
        translation 0.026 0.02 0
        rotation 1 0 0 0
        children [
          Transform {
            rotation 0 1 0 3.14159
            children [
              USE EPUCK_WHEEL
            ]
          }
        ]
        name "wheel2"
        boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
        %{ if kinematic == false then }%
          physics USE EPUCK_WHEEL_PHYSICS
        %{ end }%
      }
    }
    
    DEF EPUCK_PLATE Transform {
      translation 0.0002 0.037 0
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                %{ if v2 then }%
                  "textures/e-puck2_plate.jpg"
                %{ else }%
                  "textures/e-puck1_plate_base_color.jpg"
                %{ end }%
              ]
            }
            roughnessMap ImageTexture {
              url [
                %{ if v2 then }%
                  "textures/e-puck2_plate.jpg"
                %{ else }%
                  "textures/e-puck1_plate_roughness.jpg"
                %{ end }%
              ]
            }
            metalnessMap ImageTexture {
              url [
                %{ if v2 then }%
                  "textures/e-puck2_plate.jpg"
                %{ else }%
                  "textures/e-puck1_plate_metalness.jpg"
                %{ end }%
              ]
            }
            normalMap ImageTexture {
              url [
                %{ if v2 then }%
                  "textures/e-puck2_plate.jpg"
                %{ else }%
                  "textures/e-puck1_plate_normal.jpg"
                %{ end }%
              ]
            }
            occlusionMap ImageTexture {
              url [
                %{ if v2 then }%
                  "textures/e-puck2_plate.jpg"
                %{ else }%
                  "textures/e-puck1_plate_occlusion.jpg"
                %{ end }%
              ]
            }
          }
          geometry  Cylinder {
            height 0.00001
            radius 0.035
          }
        }
      ]
    }
    
    
    Gyro {
      rotation 0 0 1 1.57079
    }
    SpotLight {
      attenuation      0 0 12.56
      intensity   0.01
      location    0 0.01 -0.03
      direction   0 -1 0
      cutOffAngle 0.3
    }
    Camera {
      translation 0 0.028 -0.03
      rotation 1 0 0 -1.5708
      name "colour_sensor"
      width 1
      height 1
    }
    GPS {
    }
    DistanceSensor {
      translation 0.00941437 0.04 -0.0401418
      rotation 0 -1 0 -1.323615307179586
      name "ps0"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0228994 0.04 -0.0255021
      rotation 0 -1 0 -0.8000153071795859
      name "ps1"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0298508 0.04 -0.0104376
      rotation 0 1 0 0.0146173
      name "ps2"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0254159 0.04 0.0282919
      rotation 0 -1 0 1.03259
      name "ps3"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0245787 0.04 0.0290224
      rotation 0 1 0 -2.079785307179586
      name "ps4"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0401416 0.04 -0.00941437
      rotation 0 1 0 -3.126975307179586
      name "ps5"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0270952 0.04 -0.0247711
      rotation 0 1 0 2.37081
      name "ps6"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0105835 0.04 -0.0398497
      rotation 0 1 0 1.84721
      name "ps7"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }

    DEF EPUCK_CAMERA_LEFT Camera {
      name "camera_left"
      translation -0.01 0.028 -0.033
      rotation 0 1 0 0.523599
      children [
        Transform {
          rotation 0 0.707107 0.707107 3.14159
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.4
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003 -0.003 -0.00247555 -0.003 -0.003 -0.00247555 -4.65661e-09 -0.003 -0.00247555 0.003 -0.003 -2.55639e-05 0.0035 -0.003 -2.55639e-05 -0.003 -0.003 0.000427256 0.00574979 -0.003 -0.000175564 0.0035 -0.003 0.000557156 0.0056748 -0.003 0.00207465 0.00739718 -0.003 0.00214964 0.00726728 -0.003 0.00432444 0.008 -0.003 0.00432444 0.00785 -0.003 0.00757444 0.008 -0.003 0.00757444 0.0095 -0.003 0.0115744 0.0095 -0.003 0.0115744 0.008 -0.003 0.0128244 0.008 -0.003 0.0128244 0.00785 0.003 -2.55639e-05 -0.003 0.003 -0.000175564 0.0035 0.003 -0.000175564 0.003 0.003 -0.00247555 0.003 0.003 -0.00247555 -4.65661e-09 0.003 -0.00247555 -0.003 0.003 -2.55639e-05 0.0035 0.003 0.000427256 0.00574979 0.003 0.000557156 0.0056748 0.003 0.00207465 0.00739718 0.003 0.00214964 0.00726728 0.003 0.00432444 0.00785 0.003 0.00432444 0.008 0.003 0.0115744 0.0095 0.003 0.00757444 0.0095 0.003 0.0115744 0.008 0.003 0.00757444 0.008 0.003 0.0128244 0.00785 0.003 0.0128244 0.008 0 -0.00247555 -0.003 -0.00149971 -0.00247555 -0.0025982 0.00149971 -0.00247555 -0.0025982 0.00259801 -0.00247555 -0.00150004 -0.00259801 -0.00247555 -0.00150004 0.00149971 -0.00247555 0.00259821 0.00259801 -0.00247555 0.00150005 0 -0.00247555 0.003 -0.00149971 -0.00247555 0.00259821 -0.00259801 -0.00247555 0.00150005 0.00212127 -0.00377555 0.00212128 0 -0.00377555 0.003 -0.00212127 -0.00377555 0.00212128 -0.0015 -0.00377555 0.002 -0.002 -0.00377555 0.0015 -0.003 -0.00377555 -4.65661e-09 0.0015 -0.00377555 0.002 0.002 -0.00377555 0.0015 0.003 -0.00377555 -4.65661e-09 -0.002 -0.00377555 -0.0015 0.002 -0.00377555 -0.0015 -0.00212127 -0.00377555 -0.0021213 0.0015 -0.00377555 -0.002 -0.0015 -0.00377555 -0.002 0.00212127 -0.00377555 -0.0021213 0 -0.00377555 -0.003 -0.00256063 -0.00377555 0.00106064 -0.00106063 -0.00377555 0.00256064 0.00106063 -0.00377555 0.00256064 0.00256063 -0.00377555 0.00106064 0.00256063 -0.00377555 -0.00106063 0.00106063 -0.00377555 -0.0025606 -0.00106063 -0.00377555 -0.0025606 -0.00256063 -0.00377555 -0.00106063 0.0015 -0.00417556 -0.002 0.002 -0.00417556 -0.0015 -0.0015 -0.00417556 -0.002 -0.002 -0.00417556 -0.0015 0.002 -0.00417556 0.0015 0 -0.00417556 0.000245125 0.00021198 -0.00417556 0.000122716 0.00021198 -0.00417556 -0.000122714 0 -0.00417556 -0.000245124 -0.00021198 -0.00417556 -0.000122714 -0.00021198 -0.00417556 0.000122716 -0.002 -0.00417556 0.0015 0.0015 -0.00417556 0.002 -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                  castShadows FALSE
                }
              ]
            }
          ]
        }
      ]
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      zoom Zoom {
      }
    }
    DEF EPUCK_CAMERA_RIGHT Camera {
      name "camera_right"
      translation 0.01 0.028 -0.033
      rotation 0 -1 0 0.523599
      children [
        Transform {
          rotation 0 0.707107 0.707107 3.14159
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.4
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003 -0.003 -0.00247555 -0.003 -0.003 -0.00247555 -4.65661e-09 -0.003 -0.00247555 0.003 -0.003 -2.55639e-05 0.0035 -0.003 -2.55639e-05 -0.003 -0.003 0.000427256 0.00574979 -0.003 -0.000175564 0.0035 -0.003 0.000557156 0.0056748 -0.003 0.00207465 0.00739718 -0.003 0.00214964 0.00726728 -0.003 0.00432444 0.008 -0.003 0.00432444 0.00785 -0.003 0.00757444 0.008 -0.003 0.00757444 0.0095 -0.003 0.0115744 0.0095 -0.003 0.0115744 0.008 -0.003 0.0128244 0.008 -0.003 0.0128244 0.00785 0.003 -2.55639e-05 -0.003 0.003 -0.000175564 0.0035 0.003 -0.000175564 0.003 0.003 -0.00247555 0.003 0.003 -0.00247555 -4.65661e-09 0.003 -0.00247555 -0.003 0.003 -2.55639e-05 0.0035 0.003 0.000427256 0.00574979 0.003 0.000557156 0.0056748 0.003 0.00207465 0.00739718 0.003 0.00214964 0.00726728 0.003 0.00432444 0.00785 0.003 0.00432444 0.008 0.003 0.0115744 0.0095 0.003 0.00757444 0.0095 0.003 0.0115744 0.008 0.003 0.00757444 0.008 0.003 0.0128244 0.00785 0.003 0.0128244 0.008 0 -0.00247555 -0.003 -0.00149971 -0.00247555 -0.0025982 0.00149971 -0.00247555 -0.0025982 0.00259801 -0.00247555 -0.00150004 -0.00259801 -0.00247555 -0.00150004 0.00149971 -0.00247555 0.00259821 0.00259801 -0.00247555 0.00150005 0 -0.00247555 0.003 -0.00149971 -0.00247555 0.00259821 -0.00259801 -0.00247555 0.00150005 0.00212127 -0.00377555 0.00212128 0 -0.00377555 0.003 -0.00212127 -0.00377555 0.00212128 -0.0015 -0.00377555 0.002 -0.002 -0.00377555 0.0015 -0.003 -0.00377555 -4.65661e-09 0.0015 -0.00377555 0.002 0.002 -0.00377555 0.0015 0.003 -0.00377555 -4.65661e-09 -0.002 -0.00377555 -0.0015 0.002 -0.00377555 -0.0015 -0.00212127 -0.00377555 -0.0021213 0.0015 -0.00377555 -0.002 -0.0015 -0.00377555 -0.002 0.00212127 -0.00377555 -0.0021213 0 -0.00377555 -0.003 -0.00256063 -0.00377555 0.00106064 -0.00106063 -0.00377555 0.00256064 0.00106063 -0.00377555 0.00256064 0.00256063 -0.00377555 0.00106064 0.00256063 -0.00377555 -0.00106063 0.00106063 -0.00377555 -0.0025606 -0.00106063 -0.00377555 -0.0025606 -0.00256063 -0.00377555 -0.00106063 0.0015 -0.00417556 -0.002 0.002 -0.00417556 -0.0015 -0.0015 -0.00417556 -0.002 -0.002 -0.00417556 -0.0015 0.002 -0.00417556 0.0015 0 -0.00417556 0.000245125 0.00021198 -0.00417556 0.000122716 0.00021198 -0.00417556 -0.000122714 0 -0.00417556 -0.000245124 -0.00021198 -0.00417556 -0.000122714 -0.00021198 -0.00417556 0.000122716 -0.002 -0.00417556 0.0015 0.0015 -0.00417556 0.002 -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                  castShadows FALSE
                }
              ]
            }
          ]
        }
      ]
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      zoom Zoom {
      }
    }
    DEF EPUCK_CAMERA_CENTRE Camera {
      name "camera_centre"
      translation 0 0.028 -0.035
      rotation 0 1 0 0
      children [
        Transform {
          rotation 0 0.707107 0.707107 3.14159
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.4
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003 -0.003 -0.00247555 -0.003 -0.003 -0.00247555 -4.65661e-09 -0.003 -0.00247555 0.003 -0.003 -2.55639e-05 0.0035 -0.003 -2.55639e-05 -0.003 -0.003 0.000427256 0.00574979 -0.003 -0.000175564 0.0035 -0.003 0.000557156 0.0056748 -0.003 0.00207465 0.00739718 -0.003 0.00214964 0.00726728 -0.003 0.00432444 0.008 -0.003 0.00432444 0.00785 -0.003 0.00757444 0.008 -0.003 0.00757444 0.0095 -0.003 0.0115744 0.0095 -0.003 0.0115744 0.008 -0.003 0.0128244 0.008 -0.003 0.0128244 0.00785 0.003 -2.55639e-05 -0.003 0.003 -0.000175564 0.0035 0.003 -0.000175564 0.003 0.003 -0.00247555 0.003 0.003 -0.00247555 -4.65661e-09 0.003 -0.00247555 -0.003 0.003 -2.55639e-05 0.0035 0.003 0.000427256 0.00574979 0.003 0.000557156 0.0056748 0.003 0.00207465 0.00739718 0.003 0.00214964 0.00726728 0.003 0.00432444 0.00785 0.003 0.00432444 0.008 0.003 0.0115744 0.0095 0.003 0.00757444 0.0095 0.003 0.0115744 0.008 0.003 0.00757444 0.008 0.003 0.0128244 0.00785 0.003 0.0128244 0.008 0 -0.00247555 -0.003 -0.00149971 -0.00247555 -0.0025982 0.00149971 -0.00247555 -0.0025982 0.00259801 -0.00247555 -0.00150004 -0.00259801 -0.00247555 -0.00150004 0.00149971 -0.00247555 0.00259821 0.00259801 -0.00247555 0.00150005 0 -0.00247555 0.003 -0.00149971 -0.00247555 0.00259821 -0.00259801 -0.00247555 0.00150005 0.00212127 -0.00377555 0.00212128 0 -0.00377555 0.003 -0.00212127 -0.00377555 0.00212128 -0.0015 -0.00377555 0.002 -0.002 -0.00377555 0.0015 -0.003 -0.00377555 -4.65661e-09 0.0015 -0.00377555 0.002 0.002 -0.00377555 0.0015 0.003 -0.00377555 -4.65661e-09 -0.002 -0.00377555 -0.0015 0.002 -0.00377555 -0.0015 -0.00212127 -0.00377555 -0.0021213 0.0015 -0.00377555 -0.002 -0.0015 -0.00377555 -0.002 0.00212127 -0.00377555 -0.0021213 0 -0.00377555 -0.003 -0.00256063 -0.00377555 0.00106064 -0.00106063 -0.00377555 0.00256064 0.00106063 -0.00377555 0.00256064 0.00256063 -0.00377555 0.00106064 0.00256063 -0.00377555 -0.00106063 0.00106063 -0.00377555 -0.0025606 -0.00106063 -0.00377555 -0.0025606 -0.00256063 -0.00377555 -0.00106063 0.0015 -0.00417556 -0.002 0.002 -0.00417556 -0.0015 -0.0015 -0.00417556 -0.002 -0.002 -0.00417556 -0.0015 0.002 -0.00417556 0.0015 0 -0.00417556 0.000245125 0.00021198 -0.00417556 0.000122716 0.00021198 -0.00417556 -0.000122714 0 -0.00417556 -0.000245124 -0.00021198 -0.00417556 -0.000122714 -0.00021198 -0.00417556 0.000122716 -0.002 -0.00417556 0.0015 0.0015 -0.00417556 0.002 -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                  castShadows FALSE
                }
              ]
            }
          ]
        }
      ]
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      zoom Zoom {
      }
    }
    DEF EPUCK_LED0 LED {
      translation 0 0.041 -0.0337
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry DEF EPUCK_LED_GEOMETRY Box {
            size 0.004 0.003 0.002
          }
          castShadows FALSE
        }
      ]
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.025 0.041 -0.022
      rotation 0 1 0 5.5
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led1"
      %{ if v2 then }% # RGB LED
        gradual TRUE
        color []
      %{ end }%
    }
    DEF EPUCK_LED2 LED {
      translation 0.0337 0.041 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation 0.0201 0.041 0.027
      rotation 0 1 0 -5.65
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led3"
      %{ if v2 then }% # RGB LED
        gradual TRUE
        color []
      %{ end }%
    }
    DEF EPUCK_LED4 LED {
      translation 0 0.041 0.033
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.0201 0.041 0.027
      rotation 0 1 0 5.65
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led5"
      %{ if v2 then }% # RGB LED
        gradual TRUE
        color []
      %{ end }%
    }
    DEF EPUCK_LED6 LED {
      translation -0.0337 0.041 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation -0.025 0.041 -0.022
      rotation 0 1 0 -5.5
      children [
        Shape {
          appearance PBRAppearance { # Don't use DEF/USE here!
            metalness 0.5
            roughness 0.2
            baseColor 0.8 0.8 0.8
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led7"
      %{ if v2 then }% # RGB LED
        gradual TRUE
        color []
      %{ end }%
    }
    DEF EPUCK_BODY_LED LED {
      rotation 0 1 0 4.712399693899575
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            transparency 0
            roughness 0.5
            metalness 0
            emissiveIntensity 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0, 0.031522 0.025 0.015211, 0.031522 0.009 0.015211, 0.020982 0.00775 0.022017, 0.033472 0.006 0.009667, 0.029252 0.009825 0.018942, 0.016991 0.00101 0.022014, -0.022019 0.037 0.021983, -0.022018 0.025 0.021982, 0.02707 0.001064 0.00781, 0.027116 0.037 0.00781, -0.034656 0.031 0.003517, 0.026971 0.025 0.022022, 0.02707 0.01 0.022022, -0.027018 0.001 0.021978, -0.034312 0.031 0.005972, -0.034677 0.02633 0.003018, 0.035 0.037 2.9e-05, -0.031546 0.001 0.015161, -0.027018 0.037 0.021981, -0.027018 0.025 0.02198, -0.034312 0.025 0.005972, -0.034312 0.001 0.005972, -0.035 0.001 -2.7e-05, -0.035 0.025 -2.7e-05, -0.031312 0.025 0.005974, -0.031312 0.031 0.005974, -0.031656 0.031 0.00352, -0.032002 0.02633 0.003, -0.026442 0.025 -2.4e-05, -0.031546 0.037 0.015161, -0.031546 0.025 0.015161, 0.034116 0.001 0.007816, 0.034116 0.037 0.007816, 0.034116 0.025 0.007816, 0.035 0.001 2.9e-05, 0.034129 0.025 -0.007759, 0.034129 0.037 -0.007759, 0.034129 0.001 -0.007759, -0.031522 0.025 -0.015209, -0.031522 0.037 -0.015209, -0.031998 0.02633 -0.003049, -0.031651 0.031 -0.003568, -0.031302 0.031 -0.006022, -0.031302 0.025 -0.006022, -0.034302 0.001 -0.006024, -0.034302 0.025 -0.006024, -0.021982 0.025 -0.022015, -0.026983 0.025 -0.022021, -0.031522 0.001 -0.015209, -0.026983 0.001 -0.022019, -0.034672 0.02633 -0.003071, -0.034302 0.031 -0.006024, -0.026983 0.037 -0.022022, 0.031546 0.025 -0.015158, 0.031546 0.009 -0.015158, 0.027018 0.01 -0.021976, 0.026971 0.025 -0.021976, -0.034651 0.031 -0.00357, 0.027129 0.037 -0.007764, 0.02707 0.001064 -0.007764, -0.021983 0.037 -0.022015, 0.017026 0.00101 -0.021984, 0.029282 0.009825 -0.018893, 0.033487 0.006 -0.009611, 0.021018 0.00775 -0.021981, -0.022012 0.001029 0.021984, -0.021988 0.001029 -0.022017, -0.022012 0.002114 0.020705, -0.021988 0.002114 -0.020739, 0.020982 0.007866 0.021216, 0.02707 0.006116 0.009667, 0.02707 0.009941 0.018942, 0.016991 0.001125 0.021213, 0.02707 0.010116 0.021221, 0.02707 0.009116 0.015211, -0.026411 0.037 -0.020914, 0.02707 0.010116 -0.021175, 0.017026 0.001125 -0.021183, 0.02707 0.009941 -0.018893, 0.02707 0.006116 -0.009611, 0.021018 0.007866 -0.02118, 0.02707 0.009116 -0.015158, 0.026971 0.025 0.02126, 0.026971 0.025 0.015211, 0.027032 0.024944 0.007813, 0.027035 0.024936 -0.007761, 0.026971 0.025 -0.021174, 0.026971 0.025 -0.015158, -0.022018 0.025 0.020881, -0.022019 0.037 0.020881, -0.021982 0.025 -0.020913, -0.021983 0.037 -0.020914, -0.022012 0.001029 0.020691, -0.021988 0.001029 -0.020724, -0.030453 0.025 0.014633, -0.030453 0.03692 0.014633, -0.030444 0.03692 -0.01468, -0.030444 0.025 -0.01468, -0.026555 0.037 0.02095, -0.026555 0.02482 0.02095, -0.026442 0.001685 0.014633, -0.026555 0.001504 0.02095, -0.026411 0.025004 -0.020914, -0.026442 0.001774 -0.01468, -0.026411 0.001778 -0.020914, -0.028504 0.03696 0.017791, -0.029479 0.03694 0.016212, -0.028427 0.03696 -0.017797, -0.026442 0.036868 -0.01468, -0.029436 0.03694 -0.016239, -0.026442 0.036868 0.014633, -0.026442 0.025 0.014633, -0.026442 0.025 -0.01468, -0.026426 0.036934 -0.017797, -0.026498 0.036934 0.017791, 0.030629 0.037 -0.007761, 0.027122 0.037 2.3e-05, 0.031064 0.037 -0.003868
              ]
            }
            coordIndex [
              36, 38, 64, -1, 29, 41, 24, -1, 51, 24, 41, -1, 51, 41, 58, -1, 42, 58, 41, -1, 51, 58, 46, -1, 52, 46, 58, -1, 44, 46, 43, -1, 52, 43, 46, -1, 49, 40, 50, -1, 53, 50, 40, -1, 54, 55, 57, -1, 63, 57, 55, -1, 56, 57, 63, -1, 17, 35, 37, -1, 65, 62, 48, -1, 56, 65, 48, -1, 38, 37, 36, -1, 57, 56, 48, -1, 49, 45, 46, -1, 45, 23, 24, -1, 42, 43, 52, -1, 51, 46, 24, -1, 35, 38, 36, -1, 35, 36, 37, -1, 33, 34, 35, -1, 34, 32, 35, -1, 24, 21, 16, -1, 15, 26, 27, -1, 23, 22, 21, -1, 22, 18, 31, -1, 20, 13, 12, -1, 34, 33, 10, -1, 37, 36, 116, -1, 20, 3, 13, -1, 20, 6, 3, -1, 6, 20, 14, -1, 33, 35, 17, -1, 5, 12, 13, -1, 21, 26, 15, -1, 26, 21, 25, -1, 11, 21, 15, -1, 21, 11, 16, -1, 28, 11, 27, -1, 11, 28, 16, -1, 28, 24, 16, -1, 24, 28, 29, -1, 4, 32, 34, -1, 1, 2, 4, -1, 1, 4, 34, -1, 28, 26, 25, -1, 42, 41, 43, -1, 69, 68, 66, -1, 63, 79, 77, -1, 56, 77, 81, -1, 78, 62, 65, -1, 74, 72, 5, -1, 13, 3, 70, -1, 73, 70, 3, -1, 81, 77, 87, -1, 81, 87, 78, -1, 74, 70, 83, -1, 73, 83, 70, -1, 87, 91, 78, -1, 83, 73, 89, -1, 73, 93, 89, -1, 66, 93, 73, -1, 67, 62, 78, -1, 78, 91, 94, -1, 60, 35, 9, -1, 9, 32, 4, -1, 72, 83, 84, -1, 75, 84, 85, -1, 71, 85, 9, -1, 36, 64, 54, -1, 64, 55, 54, -1, 47, 48, 61, -1, 53, 61, 48, -1, 50, 48, 62, -1, 2, 12, 5, -1, 12, 2, 1, -1, 20, 7, 19, -1, 7, 20, 8, -1, 30, 14, 19, -1, 14, 30, 18, -1, 22, 45, 14, -1, 67, 66, 49, -1, 1, 84, 83, -1, 85, 84, 1, -1, 54, 88, 86, -1, 87, 88, 54, -1, 64, 38, 60, -1, 55, 64, 80, -1, 82, 79, 63, -1, 2, 75, 71, -1, 5, 72, 75, -1, 82, 88, 79, -1, 92, 91, 47, -1, 87, 57, 47, -1, 7, 8, 89, -1, 83, 89, 8, -1, 96, 31, 30, -1, 97, 40, 39, -1, 98, 39, 46, -1, 95, 25, 21, -1, 76, 53, 40, -1, 61, 53, 76, -1, 99, 19, 7, -1, 107, 96, 30, -1, 99, 90, 89, -1, 113, 98, 44, -1, 105, 103, 113, -1, 102, 100, 89, -1, 103, 91, 92, -1, 98, 113, 109, -1, 91, 103, 105, -1, 113, 29, 104, -1, 101, 112, 100, -1, 29, 101, 104, -1, 118, 59, 117, -1, 39, 49, 46, -1, 46, 45, 24, -1, 58, 42, 52, -1, 11, 15, 27, -1, 24, 23, 21, -1, 21, 22, 31, -1, 28, 27, 26, -1, 25, 29, 28, -1, 44, 43, 41, -1, 41, 29, 44, -1, 69, 104, 101, -1, 67, 69, 66, -1, 56, 63, 77, -1, 65, 56, 81, -1, 81, 78, 65, -1, 13, 74, 5, -1, 74, 13, 70, -1, 6, 73, 3, -1, 6, 66, 73, -1, 94, 67, 78, -1, 32, 9, 35, -1, 60, 38, 35, -1, 71, 9, 4, -1, 84, 75, 72, -1, 72, 74, 83, -1, 71, 75, 85, -1, 49, 14, 45, -1, 18, 22, 14, -1, 23, 45, 22, -1, 14, 49, 66, -1, 50, 67, 49, -1, 12, 1, 83, -1, 34, 85, 1, -1, 36, 54, 86, -1, 57, 87, 54, -1, 80, 64, 60, -1, 82, 55, 80, -1, 55, 82, 63, -1, 4, 2, 71, -1, 2, 5, 75, -1, 80, 60, 86, -1, 87, 77, 79, -1, 82, 80, 86, -1, 87, 79, 88, -1, 86, 88, 82, -1, 61, 92, 47, -1, 91, 87, 47, -1, 90, 7, 89, -1, 12, 83, 8, -1, 95, 31, 96, -1, 98, 97, 39, -1, 44, 98, 46, -1, 31, 95, 21, -1, 108, 76, 40, -1, 92, 61, 76, -1, 90, 99, 7, -1, 19, 99, 30, -1, 100, 99, 89, -1, 111, 107, 106, -1, 93, 102, 89, -1, 76, 103, 92, -1, 109, 114, 108, -1, 29, 112, 101, -1, 94, 91, 105, -1, 10, 33, 17, -1, 118, 116, 59, -1, 103, 114, 113, -1, 112, 115, 100, -1, 95, 96, 111, -1, 25, 95, 112, -1, 37, 116, 118, -1, 17, 118, 117, -1, 86, 60, 10, -1, 59, 86, 117, -1, 34, 10, 85, -1, 60, 9, 85, -1, 30, 99, 106, -1, 106, 107, 30, -1, 29, 113, 44, -1, 104, 105, 113, -1, 97, 98, 109, -1, 102, 101, 100, -1, 102, 68, 101, -1, 69, 105, 104, -1, 101, 68, 69, -1, 40, 97, 110, -1, 110, 108, 40, -1, 106, 99, 115, -1, 115, 111, 106, -1, 96, 107, 111, -1, 110, 97, 109, -1, 76, 108, 114, -1, 110, 109, 108, -1, 109, 113, 114, -1, 103, 76, 114, -1, 99, 100, 115, -1, 112, 111, 115, -1, 112, 95, 111, -1, 29, 25, 112, -1, 17, 37, 118, -1, 10, 17, 117, -1, 117, 86, 10, -1, 36, 86, 116, -1, 59, 116, 86, -1, 10, 60, 85, -1
            ]
            creaseAngle 0.5
          }
        }
      ]
      name "led8"
      color [
        0 1 0
      ]
    }
    DEF EPUCK_FRONT_LED LED {
      translation 0.0125 0.0285 -0.031
      children [
        Shape {
          appearance PBRAppearance { # Don't use USE/DEF here
            metalness 0.5
            baseColor 0.8 0.8 0.8
            transparency 0.3
            roughness 0.2
          }
          geometry Sphere {
            radius 0.0025
          }
          castShadows FALSE
        }
      ]
      name "led9"
      color [
        1 0.3 0
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      lookupTable [ -100 -100 0.003 100 100 0.003 ]
      rotation 1 0 0 -1.57
    }
    DEF EPUCK_SMALL_LOGO Transform {
      translation 0 0.031 0.035
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            roughness 0.4
            metalness 0
            baseColorMap ImageTexture {
              url [
                "textures/rescue.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.005 -0.005 0 -0.005 -0.005 0 -0.005 0.005 0 0.005 0.005 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0 1 0 1 1 0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
          castShadows FALSE
        }
      ]
    }
    DEF EPUCK_RING SolidPipe {
      translation 0 0.0393 0
      height 0.007
      radius 0.0356
      thickness 0.004
      subdivision 64
      appearance USE EPUCK_TRANSPARENT_APPEARANCE
      enableBoundingObject FALSE
    }
    DEF EPUCK_RECEIVER Receiver {
      channel IS receiver_channel
    }
    DEF EPUCK_EMITTER Emitter {
      channel IS emitter_channel
    }
    Solid {
      name "ballCaster1"
      contactMaterial "NO_FRIC"
      translation 0 .001 -0.034
      boundingObject Transform {
        children [
          Sphere {
            radius .001
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.1
      }
    }
    Solid {
      name "ballCaster2"
      contactMaterial "NO_FRIC"
      translation 0 .001 0.034
      boundingObject Transform {
        children [
          Sphere {
            radius .001
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.1
      }
    }
    DEF EPUCK_SPEAKER Speaker {
    }
    DEF TURRET_SLOT Transform {
      translation 0 0.0486 0.0095
      rotation 0 0 1 0
      children IS turretSlot
    }
    DEF GROUND_SENSOR_SLOT Transform {
      translation 0 0.0003 -0.03
      rotation 0 0 1 -1.57
      children IS groundSensorsSlot
    }
  ]
  name IS name
  %{ if v2 then }%
    model "GCtronic e-puck2"
  %{ else }%
    model "GCtronic e-puck"
  %{ end }%
  description "Educational robot designed at EPFL"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.025 0
        children [
          Cylinder {
            height 0.045
            radius 0.037
            subdivision 24
          }
        ]
      }
    ]
  }
  %{ if kinematic == false then }%
    physics Physics {
      density -1
      %{ if v2 then }%
        mass 0.13
      %{ else }%
        mass 0.15
      %{ end }%
      centerOfMass [0 0.015 0]
      inertiaMatrix [8.74869e-05 9.78585e-05 8.64333e-05, 0 0 0]
    }
  %{ end }%
  controller IS controller
  controllerArgs IS controllerArgs
  customData IS customData
  supervisor IS supervisor
  synchronization IS synchronization
  battery IS battery
  cpuConsumption 1.11 # 100% to 0% in 90[s] (calibrated for the rat's life contest)
  window IS window
}
}
