MAX_GAME_DURATION: 8:00
ROBOT_0_SCORE: 0

ROBOT_0: NO_TEAM_NAME
00:02 Lack of Progress -5
00:22 Lack of Progress -5
00:42 Lack of Progress -5
01:02 Lack of Progress -5
01:22 Lack of Progress -5
01:43 Lack of Progress -5
02:03 Lack of Progress -5
02:23 Lack of Progress -5
02:43 Lack of Progress -5
03:03 Lack of Progress -5
03:23 Lack of Progress -5
03:43 Lack of Progress -5
04:03 Lack of Progress -5
04:23 Lack of Progress -5
04:43 Lack of Progress -5
05:04 Lack of Progress -5
05:24 Lack of Progress -5
05:44 Lack of Progress -5
06:04 Lack of Progress -5
06:24 Lack of Progress -5
06:44 Lack of Progress -5
07:04 Lack of Progress -5
07:24 Lack of Progress -5
07:44 Lack of Progress -5
