#VRML_SIM R2022a utf8
PROTO custom_robot [
    field SFVec3f            translation                  0 0 0                    # Is `Transform.translation`.
    field SFRotation         rotation                     0 1 0 0                  # Is `Transform.rotation`.
    field SFString           name                         "e-puck"                 # Is `Solid.name`.
    field SFFloat            camera_fieldOfView           0.84
    field SFInt32            camera_width                 64
    field SFInt32            camera_height                40
    field SFBool             camera_antiAliasing          FALSE
    field SFRotation         camera_rotation              1 0 0 0
    field SFFloat            camera_noise                 0.0
    field SFFloat            camera_motionBlur            0.0
    field SFInt32            emitter_channel              1
    field SFInt32            receiver_channel             1
    field SFString           controller                   ""
    field MFString           controllerArgs               ""
    field SFString           customData                   ""
    hiddenField SFFloat            wheel_mult           1.0
    hiddenField  SFFloat            max_velocity                 6.28

]
{
Robot {
  translation IS translation
  rotation IS rotation
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position -3.036373067295059e-08
        axis -1 0 0
        anchor 0 0.02 0
      }
      device [
        RotationalMotor {
          name "wheel1 motor"
          consumptionFactor -0.001
          maxVelocity IS max_velocity
          multiplier IS wheel_mult
        }
        PositionSensor {
          name "wheel1 sensor"
          resolution 0.00628
        }
      ]
      endPoint DEF EPUCK_LEFT_WHEEL Solid {
        translation -0.026 0.02 0
        rotation -0.9999999999999999 0 0 1.570789969636269
        children [
          DEF EPUCK_WHEEL Transform {
            rotation 0 1 0 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0.7 0
                  roughness 0.5
                  metalness 0
                }
                geometry Cylinder {
                  height 0.003
                  radius 0.02
                  subdivision 24
                }
                castShadows FALSE
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0.117647 0.815686 0.65098
                  roughness 0.4
                  metalness 0
                }
                geometry Cylinder {
                  bottom FALSE
                  height 0.0015
                  radius 0.0201
                  top FALSE
                  subdivision 24
                }
                castShadows FALSE
              }
              Transform {
                translation 0 0 -0.0035
                rotation -1 0 0 6.326802116328499e-06
                children [
                  Shape {
                    appearance DEF EPUCK_TRANSPARENT_APPEARANCE PBRAppearance {
                      baseColor 0.5 0.5 0.5
                      roughness 0.5
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.004
                      radius 0.005
                    }
                    castShadows FALSE
                  }
                ]
              }
              Transform {
                rotation -1 0 0 6.326802116328499e-06
                children [
                  Shape {
                    appearance PBRAppearance {
                    }
                    geometry Cylinder {
                      height 0.013
                      radius 0.003
                      subdivision 6
                    }
                    castShadows FALSE
                  }
                ]
              }
              Transform {
                translation 0 0 -0.0065
                rotation -1 0 0 6.326802116328499e-06
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0.647059 0
                      roughness 0.6
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.0001
                      radius 0.002
                    }
                    castShadows FALSE
                  }
                ]
              }
            ]
          }
        ]
        name "wheel1"
        boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
          rotation -0.5776567755050862 -0.5771969549958951 0.5771969549958951 2.0939354039397986
          children [
            Cylinder {
              height 0.005
              radius 0.02
              subdivision 24
            }
          ]
        }
        physics DEF EPUCK_WHEEL_PHYSICS Physics {
          density -1
          mass 0.8
        }
        linearVelocity 2.105603156312886e-07 -1.2714190384617246e-05 1.1173672655614017e-08
        angularVelocity 5.588398787162218e-07 -2.976222374195226e-11 -1.0497437786623354e-05
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -3.036396367474479e-08
        axis -1 0 0
        anchor 0 0.02 0
      }
      device [
        RotationalMotor {
          name "wheel2 motor"
          consumptionFactor -0.001
          maxVelocity IS max_velocity
          multiplier IS wheel_mult
        }
        PositionSensor {
          name "wheel2 sensor"
          resolution 0.00628
        }
      ]
      endPoint DEF EPUCK_RIGHT_WHEEL Solid {
        translation 0.026 0.02 0
        rotation -0.9999999999999999 0 0 1.570789969636036
        children [
          Transform {
            rotation 0 1 0 3.14159
            children [
              USE EPUCK_WHEEL
            ]
          }
        ]
        name "wheel2"
        boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
        physics USE EPUCK_WHEEL_PHYSICS
      }
    }
    DEF EPUCK_PLATE Transform {
      translation 0.0002 0.037 0
      rotation -9.381776372234391e-07 0.7071067811862363 0.7071067811862363 3.1415907772264875
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/e-puck1_plate_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/e-puck1_plate_roughness.jpg"
              ]
            }
            metalnessMap ImageTexture {
              url [
                "textures/e-puck1_plate_metalness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/e-puck1_plate_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "textures/e-puck1_plate_occlusion.jpg"
              ]
            }
          }
          geometry Cylinder {
            height 1e-05
            radius 0.035
          }
        }
      ]
    }
    Gyro {
      rotation 0 1 0 0
    }
    SpotLight {
      attenuation 0 0 12.56
      beamWidth 0.3
      cutOffAngle 0.3
      direction 0 -1 0
      intensity 0.01
      location 0 0.01 -0.03
    }
    Camera {
      translation 0 0.028 -0.03
      rotation 0.7071067811859514 -0.7071067811859513 1.2986841949896388e-06 3.141590056252852
      name "colour_sensor"
      width 1
      height 1
    }
    GPS {
      rotation 0 1 0 0
    }
    DistanceSensor {
      translation 0.00941437 0.04 -0.0401418
      rotation 0 -1 0 -1.323615307179586
      name "ps0"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0228994 0.04 -0.0255021
      rotation 0 -1 0 -0.8000153071795859
      name "ps1"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0298508 0.04 -0.0104376
      rotation 0 1 0 0.0146173
      name "ps2"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0254159 0.04 0.0282919
      rotation 0 -1 0 1.03259
      name "ps3"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0245787 0.04 0.0290224
      rotation 0 1 0 -2.079785307179586
      name "ps4"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0401416 0.04 -0.00941437
      rotation 0 1 0 -3.126975307179586
      name "ps5"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0270952 0.04 -0.0247711
      rotation 0 1 0 2.37081
      name "ps6"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0105835 0.04 -0.0398497
      rotation 0 1 0 1.84721
      name "ps7"
      lookupTable [
        0 0 0
        0.8 0.8 0
      ]
      type "infra-red"
    }
    DEF EPUCK_CAMERA_LEFT Camera {
      translation -0.01 0.028 -0.033
      rotation -0.3779643890632866 0.6546536949410796 0.6546536949410797 2.418858552681778
      children [
        Transform {
          rotation 9.381865489561552e-07 -9.381865488949227e-07 0.9999999999991198 1.5707944504244395
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.4
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003, -0.003 -0.00247555 -0.003, -0.003 -0.00247555 -4.65661e-09, -0.003 -0.00247555 0.003, -0.003 -2.55639e-05 0.0035, -0.003 -2.55639e-05 -0.003, -0.003 0.000427256 0.00574979, -0.003 -0.000175564 0.0035, -0.003 0.000557156 0.0056748, -0.003 0.00207465 0.00739718, -0.003 0.00214964 0.00726728, -0.003 0.00432444 0.008, -0.003 0.00432444 0.00785, -0.003 0.00757444 0.008, -0.003 0.00757444 0.0095, -0.003 0.0115744 0.0095, -0.003 0.0115744 0.008, -0.003 0.0128244 0.008, -0.003 0.0128244 0.00785, 0.003 -2.55639e-05 -0.003, 0.003 -0.000175564 0.0035, 0.003 -0.000175564 0.003, 0.003 -0.00247555 0.003, 0.003 -0.00247555 -4.65661e-09, 0.003 -0.00247555 -0.003, 0.003 -2.55639e-05 0.0035, 0.003 0.000427256 0.00574979, 0.003 0.000557156 0.0056748, 0.003 0.00207465 0.00739718, 0.003 0.00214964 0.00726728, 0.003 0.00432444 0.00785, 0.003 0.00432444 0.008, 0.003 0.0115744 0.0095, 0.003 0.00757444 0.0095, 0.003 0.0115744 0.008, 0.003 0.00757444 0.008, 0.003 0.0128244 0.00785, 0.003 0.0128244 0.008, 0 -0.00247555 -0.003, -0.00149971 -0.00247555 -0.0025982, 0.00149971 -0.00247555 -0.0025982, 0.00259801 -0.00247555 -0.00150004, -0.00259801 -0.00247555 -0.00150004, 0.00149971 -0.00247555 0.00259821, 0.00259801 -0.00247555 0.00150005, 0 -0.00247555 0.003, -0.00149971 -0.00247555 0.00259821, -0.00259801 -0.00247555 0.00150005, 0.00212127 -0.00377555 0.00212128, 0 -0.00377555 0.003, -0.00212127 -0.00377555 0.00212128, -0.0015 -0.00377555 0.002, -0.002 -0.00377555 0.0015, -0.003 -0.00377555 -4.65661e-09, 0.0015 -0.00377555 0.002, 0.002 -0.00377555 0.0015, 0.003 -0.00377555 -4.65661e-09, -0.002 -0.00377555 -0.0015, 0.002 -0.00377555 -0.0015, -0.00212127 -0.00377555 -0.0021213, 0.0015 -0.00377555 -0.002, -0.0015 -0.00377555 -0.002, 0.00212127 -0.00377555 -0.0021213, 0 -0.00377555 -0.003, -0.00256063 -0.00377555 0.00106064, -0.00106063 -0.00377555 0.00256064, 0.00106063 -0.00377555 0.00256064, 0.00256063 -0.00377555 0.00106064, 0.00256063 -0.00377555 -0.00106063, 0.00106063 -0.00377555 -0.0025606, -0.00106063 -0.00377555 -0.0025606, -0.00256063 -0.00377555 -0.00106063, 0.0015 -0.00417556 -0.002, 0.002 -0.00417556 -0.0015, -0.0015 -0.00417556 -0.002, -0.002 -0.00417556 -0.0015, 0.002 -0.00417556 0.0015, 0 -0.00417556 0.000245125, 0.00021198 -0.00417556 0.000122716, 0.00021198 -0.00417556 -0.000122714, 0 -0.00417556 -0.000245124, -0.00021198 -0.00417556 -0.000122714, -0.00021198 -0.00417556 0.000122716, -0.002 -0.00417556 0.0015, 0.0015 -0.00417556 0.002, -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                  castShadows FALSE
                }
              ]
            }
          ]
        }
      ]
      name "camera_left"
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      zoom Zoom {}
    }
    DEF EPUCK_CAMERA_RIGHT Camera {
      translation 0.01 0.028 -0.033
      rotation -0.7745967495258734 0.4472135259716275 0.44721352597162756 1.8234764815814914
      children [
        Transform {
          rotation 9.381865489561552e-07 -9.381865488949227e-07 0.9999999999991198 1.5707944504244395
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.4
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003, -0.003 -0.00247555 -0.003, -0.003 -0.00247555 -4.65661e-09, -0.003 -0.00247555 0.003, -0.003 -2.55639e-05 0.0035, -0.003 -2.55639e-05 -0.003, -0.003 0.000427256 0.00574979, -0.003 -0.000175564 0.0035, -0.003 0.000557156 0.0056748, -0.003 0.00207465 0.00739718, -0.003 0.00214964 0.00726728, -0.003 0.00432444 0.008, -0.003 0.00432444 0.00785, -0.003 0.00757444 0.008, -0.003 0.00757444 0.0095, -0.003 0.0115744 0.0095, -0.003 0.0115744 0.008, -0.003 0.0128244 0.008, -0.003 0.0128244 0.00785, 0.003 -2.55639e-05 -0.003, 0.003 -0.000175564 0.0035, 0.003 -0.000175564 0.003, 0.003 -0.00247555 0.003, 0.003 -0.00247555 -4.65661e-09, 0.003 -0.00247555 -0.003, 0.003 -2.55639e-05 0.0035, 0.003 0.000427256 0.00574979, 0.003 0.000557156 0.0056748, 0.003 0.00207465 0.00739718, 0.003 0.00214964 0.00726728, 0.003 0.00432444 0.00785, 0.003 0.00432444 0.008, 0.003 0.0115744 0.0095, 0.003 0.00757444 0.0095, 0.003 0.0115744 0.008, 0.003 0.00757444 0.008, 0.003 0.0128244 0.00785, 0.003 0.0128244 0.008, 0 -0.00247555 -0.003, -0.00149971 -0.00247555 -0.0025982, 0.00149971 -0.00247555 -0.0025982, 0.00259801 -0.00247555 -0.00150004, -0.00259801 -0.00247555 -0.00150004, 0.00149971 -0.00247555 0.00259821, 0.00259801 -0.00247555 0.00150005, 0 -0.00247555 0.003, -0.00149971 -0.00247555 0.00259821, -0.00259801 -0.00247555 0.00150005, 0.00212127 -0.00377555 0.00212128, 0 -0.00377555 0.003, -0.00212127 -0.00377555 0.00212128, -0.0015 -0.00377555 0.002, -0.002 -0.00377555 0.0015, -0.003 -0.00377555 -4.65661e-09, 0.0015 -0.00377555 0.002, 0.002 -0.00377555 0.0015, 0.003 -0.00377555 -4.65661e-09, -0.002 -0.00377555 -0.0015, 0.002 -0.00377555 -0.0015, -0.00212127 -0.00377555 -0.0021213, 0.0015 -0.00377555 -0.002, -0.0015 -0.00377555 -0.002, 0.00212127 -0.00377555 -0.0021213, 0 -0.00377555 -0.003, -0.00256063 -0.00377555 0.00106064, -0.00106063 -0.00377555 0.00256064, 0.00106063 -0.00377555 0.00256064, 0.00256063 -0.00377555 0.00106064, 0.00256063 -0.00377555 -0.00106063, 0.00106063 -0.00377555 -0.0025606, -0.00106063 -0.00377555 -0.0025606, -0.00256063 -0.00377555 -0.00106063, 0.0015 -0.00417556 -0.002, 0.002 -0.00417556 -0.0015, -0.0015 -0.00417556 -0.002, -0.002 -0.00417556 -0.0015, 0.002 -0.00417556 0.0015, 0 -0.00417556 0.000245125, 0.00021198 -0.00417556 0.000122716, 0.00021198 -0.00417556 -0.000122714, 0 -0.00417556 -0.000245124, -0.00021198 -0.00417556 -0.000122714, -0.00021198 -0.00417556 0.000122716, -0.002 -0.00417556 0.0015, 0.0015 -0.00417556 0.002, -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                  castShadows FALSE
                }
              ]
            }
          ]
        }
      ]
      name "camera_right"
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      zoom Zoom {}
    }
    DEF EPUCK_CAMERA_CENTRE Camera {
      translation 0 0.028 -0.035
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      children [
        Transform {
          rotation 9.381865489561552e-07 -9.381865488949227e-07 0.9999999999991198 1.5707944504244395
          children [
            Transform {
              rotation IS camera_rotation
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.4
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.003 -0.000175564 0.003, -0.003 -0.00247555 -0.003, -0.003 -0.00247555 -4.65661e-09, -0.003 -0.00247555 0.003, -0.003 -2.55639e-05 0.0035, -0.003 -2.55639e-05 -0.003, -0.003 0.000427256 0.00574979, -0.003 -0.000175564 0.0035, -0.003 0.000557156 0.0056748, -0.003 0.00207465 0.00739718, -0.003 0.00214964 0.00726728, -0.003 0.00432444 0.008, -0.003 0.00432444 0.00785, -0.003 0.00757444 0.008, -0.003 0.00757444 0.0095, -0.003 0.0115744 0.0095, -0.003 0.0115744 0.008, -0.003 0.0128244 0.008, -0.003 0.0128244 0.00785, 0.003 -2.55639e-05 -0.003, 0.003 -0.000175564 0.0035, 0.003 -0.000175564 0.003, 0.003 -0.00247555 0.003, 0.003 -0.00247555 -4.65661e-09, 0.003 -0.00247555 -0.003, 0.003 -2.55639e-05 0.0035, 0.003 0.000427256 0.00574979, 0.003 0.000557156 0.0056748, 0.003 0.00207465 0.00739718, 0.003 0.00214964 0.00726728, 0.003 0.00432444 0.00785, 0.003 0.00432444 0.008, 0.003 0.0115744 0.0095, 0.003 0.00757444 0.0095, 0.003 0.0115744 0.008, 0.003 0.00757444 0.008, 0.003 0.0128244 0.00785, 0.003 0.0128244 0.008, 0 -0.00247555 -0.003, -0.00149971 -0.00247555 -0.0025982, 0.00149971 -0.00247555 -0.0025982, 0.00259801 -0.00247555 -0.00150004, -0.00259801 -0.00247555 -0.00150004, 0.00149971 -0.00247555 0.00259821, 0.00259801 -0.00247555 0.00150005, 0 -0.00247555 0.003, -0.00149971 -0.00247555 0.00259821, -0.00259801 -0.00247555 0.00150005, 0.00212127 -0.00377555 0.00212128, 0 -0.00377555 0.003, -0.00212127 -0.00377555 0.00212128, -0.0015 -0.00377555 0.002, -0.002 -0.00377555 0.0015, -0.003 -0.00377555 -4.65661e-09, 0.0015 -0.00377555 0.002, 0.002 -0.00377555 0.0015, 0.003 -0.00377555 -4.65661e-09, -0.002 -0.00377555 -0.0015, 0.002 -0.00377555 -0.0015, -0.00212127 -0.00377555 -0.0021213, 0.0015 -0.00377555 -0.002, -0.0015 -0.00377555 -0.002, 0.00212127 -0.00377555 -0.0021213, 0 -0.00377555 -0.003, -0.00256063 -0.00377555 0.00106064, -0.00106063 -0.00377555 0.00256064, 0.00106063 -0.00377555 0.00256064, 0.00256063 -0.00377555 0.00106064, 0.00256063 -0.00377555 -0.00106063, 0.00106063 -0.00377555 -0.0025606, -0.00106063 -0.00377555 -0.0025606, -0.00256063 -0.00377555 -0.00106063, 0.0015 -0.00417556 -0.002, 0.002 -0.00417556 -0.0015, -0.0015 -0.00417556 -0.002, -0.002 -0.00417556 -0.0015, 0.002 -0.00417556 0.0015, 0 -0.00417556 0.000245125, 0.00021198 -0.00417556 0.000122716, 0.00021198 -0.00417556 -0.000122714, 0 -0.00417556 -0.000245124, -0.00021198 -0.00417556 -0.000122714, -0.00021198 -0.00417556 0.000122716, -0.002 -0.00417556 0.0015, 0.0015 -0.00417556 0.002, -0.0015 -0.00417556 0.002
                      ]
                    }
                    coordIndex [
                      33, 14, 35, -1, 13, 35, 14, -1, 15, 32, 16, -1, 34, 16, 32, -1, 14, 33, 15, -1, 32, 15, 33, -1, 72, 74, 60, -1, 61, 60, 74, -1, 74, 75, 61, -1, 57, 61, 75, -1, 75, 83, 57, -1, 52, 57, 83, -1, 83, 85, 52, -1, 51, 52, 85, -1, 85, 84, 51, -1, 54, 51, 84, -1, 84, 76, 54, -1, 55, 54, 76, -1, 76, 73, 55, -1, 58, 55, 73, -1, 73, 72, 58, -1, 60, 58, 72, -1, 72, 73, 74, -1, 75, 74, 73, -1, 76, 77, 78, -1, 76, 78, 79, -1, 79, 80, 75, -1, 79, 75, 73, -1, 73, 76, 79, -1, 75, 80, 81, -1, 75, 81, 82, -1, 82, 77, 76, -1, 82, 76, 83, -1, 83, 75, 82, -1, 76, 84, 83, -1, 85, 83, 84, -1, 56, 68, 23, -1, 41, 23, 68, -1, 68, 62, 41, -1, 40, 41, 62, -1, 62, 69, 40, -1, 40, 69, 63, -1, 38, 40, 63, -1, 63, 70, 38, -1, 39, 38, 70, -1, 70, 59, 39, -1, 42, 39, 59, -1, 59, 71, 42, -1, 42, 71, 53, -1, 2, 42, 53, -1, 53, 64, 2, -1, 47, 2, 64, -1, 64, 50, 47, -1, 46, 47, 50, -1, 50, 65, 46, -1, 46, 65, 49, -1, 45, 46, 49, -1, 49, 66, 45, -1, 43, 45, 66, -1, 66, 48, 43, -1, 44, 43, 48, -1, 48, 67, 44, -1, 44, 67, 56, -1, 23, 44, 56, -1, 48, 49, 50, -1, 51, 48, 50, -1, 52, 51, 50, -1, 50, 53, 52, -1, 48, 51, 54, -1, 48, 54, 55, -1, 56, 48, 55, -1, 57, 52, 53, -1, 55, 58, 56, -1, 59, 60, 61, -1, 59, 61, 57, -1, 53, 59, 57, -1, 60, 59, 62, -1, 58, 60, 62, -1, 62, 56, 58, -1, 59, 63, 62, -1, 0, 45, 22, -1, 21, 0, 22, -1, 45, 0, 3, -1, 38, 39, 1, -1, 40, 38, 24, -1, 41, 40, 24, -1, 24, 23, 41, -1, 1, 39, 42, -1, 2, 1, 42, -1, 22, 43, 44, -1, 23, 22, 44, -1, 45, 43, 22, -1, 46, 45, 3, -1, 47, 46, 3, -1, 3, 2, 47, -1, 20, 26, 7, -1, 6, 7, 26, -1, 26, 28, 6, -1, 9, 6, 28, -1, 28, 31, 9, -1, 11, 9, 31, -1, 31, 35, 11, -1, 13, 11, 35, -1, 34, 37, 16, -1, 17, 16, 37, -1, 36, 18, 37, -1, 17, 37, 18, -1, 36, 30, 18, -1, 12, 18, 30, -1, 4, 8, 25, -1, 27, 25, 8, -1, 8, 10, 27, -1, 29, 27, 10, -1, 10, 12, 29, -1, 30, 29, 12, -1, 25, 19, 4, -1, 5, 4, 19, -1, 24, 38, 19, -1, 19, 38, 1, -1, 5, 19, 1, -1, 20, 7, 21, -1, 0, 21, 7, -1, 19, 20, 21, -1, 19, 21, 22, -1, 19, 22, 23, -1, 24, 19, 23, -1, 20, 19, 25, -1, 26, 20, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 28, 29, 30, -1, 31, 28, 30, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 34, 35, -1, 36, 35, 31, -1, 30, 36, 31, -1, 37, 34, 36, -1, 0, 1, 2, -1, 3, 0, 2, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 0, 6, -1, 6, 0, 7, -1, 8, 4, 6, -1, 6, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 15, 13, -1, 13, 15, 16, -1, 12, 13, 16, -1, 12, 16, 17, -1, 18, 12, 17, -1
                    ]
                    creaseAngle 0.785398
                  }
                  castShadows FALSE
                }
              ]
            }
          ]
        }
      ]
      name "camera_centre"
      fieldOfView IS camera_fieldOfView
      width IS camera_width
      height IS camera_height
      near 0.0055
      antiAliasing IS camera_antiAliasing
      motionBlur IS camera_motionBlur
      noise IS camera_noise
      zoom Zoom {}
    }
    DEF EPUCK_LED0 LED {
      translation 0 0.041 -0.0337
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry DEF EPUCK_LED_GEOMETRY Box {
            size 0.004 0.003 0.002
          }
          castShadows FALSE
        }
      ]
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.025 0.041 -0.022
      rotation 0 1 0 5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led1"
    }
    DEF EPUCK_LED2 LED {
      translation 0.0337 0.041 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation 0.0201 0.041 0.027
      rotation 0 1 0 -5.65
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led3"
    }
    DEF EPUCK_LED4 LED {
      translation 0 0.041 0.033
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.0201 0.041 0.027
      rotation 0 1 0 5.65
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led5"
    }
    DEF EPUCK_LED6 LED {
      translation -0.0337 0.041 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation -0.025 0.041 -0.022
      rotation 0 1 0 -5.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.2
            metalness 0.5
            emissiveIntensity 100
          }
          geometry USE EPUCK_LED_GEOMETRY
          castShadows FALSE
        }
      ]
      name "led7"
    }
    DEF EPUCK_BODY_LED LED {
      rotation 0 1 0 4.712399693899575
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            roughness 0.5
            metalness 0
            emissiveIntensity 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0, 0.031522 0.025 0.015211, 0.031522 0.009 0.015211, 0.020982 0.00775 0.022017, 0.033472 0.006 0.009667, 0.029252 0.009825 0.018942, 0.016991 0.00101 0.022014, -0.022019 0.037 0.021983, -0.022018 0.025 0.021982, 0.02707 0.001064 0.00781, 0.027116 0.037 0.00781, -0.034656 0.031 0.003517, 0.026971 0.025 0.022022, 0.02707 0.01 0.022022, -0.027018 0.001 0.021978, -0.034312 0.031 0.005972, -0.034677 0.02633 0.003018, 0.035 0.037 2.9e-05, -0.031546 0.001 0.015161, -0.027018 0.037 0.021981, -0.027018 0.025 0.02198, -0.034312 0.025 0.005972, -0.034312 0.001 0.005972, -0.035 0.001 -2.7e-05, -0.035 0.025 -2.7e-05, -0.031312 0.025 0.005974, -0.031312 0.031 0.005974, -0.031656 0.031 0.00352, -0.032002 0.02633 0.003, -0.026442 0.025 -2.4e-05, -0.031546 0.037 0.015161, -0.031546 0.025 0.015161, 0.034116 0.001 0.007816, 0.034116 0.037 0.007816, 0.034116 0.025 0.007816, 0.035 0.001 2.9e-05, 0.034129 0.025 -0.007759, 0.034129 0.037 -0.007759, 0.034129 0.001 -0.007759, -0.031522 0.025 -0.015209, -0.031522 0.037 -0.015209, -0.031998 0.02633 -0.003049, -0.031651 0.031 -0.003568, -0.031302 0.031 -0.006022, -0.031302 0.025 -0.006022, -0.034302 0.001 -0.006024, -0.034302 0.025 -0.006024, -0.021982 0.025 -0.022015, -0.026983 0.025 -0.022021, -0.031522 0.001 -0.015209, -0.026983 0.001 -0.022019, -0.034672 0.02633 -0.003071, -0.034302 0.031 -0.006024, -0.026983 0.037 -0.022022, 0.031546 0.025 -0.015158, 0.031546 0.009 -0.015158, 0.027018 0.01 -0.021976, 0.026971 0.025 -0.021976, -0.034651 0.031 -0.00357, 0.027129 0.037 -0.007764, 0.02707 0.001064 -0.007764, -0.021983 0.037 -0.022015, 0.017026 0.00101 -0.021984, 0.029282 0.009825 -0.018893, 0.033487 0.006 -0.009611, 0.021018 0.00775 -0.021981, -0.022012 0.001029 0.021984, -0.021988 0.001029 -0.022017, -0.022012 0.002114 0.020705, -0.021988 0.002114 -0.020739, 0.020982 0.007866 0.021216, 0.02707 0.006116 0.009667, 0.02707 0.009941 0.018942, 0.016991 0.001125 0.021213, 0.02707 0.010116 0.021221, 0.02707 0.009116 0.015211, -0.026411 0.037 -0.020914, 0.02707 0.010116 -0.021175, 0.017026 0.001125 -0.021183, 0.02707 0.009941 -0.018893, 0.02707 0.006116 -0.009611, 0.021018 0.007866 -0.02118, 0.02707 0.009116 -0.015158, 0.026971 0.025 0.02126, 0.026971 0.025 0.015211, 0.027032 0.024944 0.007813, 0.027035 0.024936 -0.007761, 0.026971 0.025 -0.021174, 0.026971 0.025 -0.015158, -0.022018 0.025 0.020881, -0.022019 0.037 0.020881, -0.021982 0.025 -0.020913, -0.021983 0.037 -0.020914, -0.022012 0.001029 0.020691, -0.021988 0.001029 -0.020724, -0.030453 0.025 0.014633, -0.030453 0.03692 0.014633, -0.030444 0.03692 -0.01468, -0.030444 0.025 -0.01468, -0.026555 0.037 0.02095, -0.026555 0.02482 0.02095, -0.026442 0.001685 0.014633, -0.026555 0.001504 0.02095, -0.026411 0.025004 -0.020914, -0.026442 0.001774 -0.01468, -0.026411 0.001778 -0.020914, -0.028504 0.03696 0.017791, -0.029479 0.03694 0.016212, -0.028427 0.03696 -0.017797, -0.026442 0.036868 -0.01468, -0.029436 0.03694 -0.016239, -0.026442 0.036868 0.014633, -0.026442 0.025 0.014633, -0.026442 0.025 -0.01468, -0.026426 0.036934 -0.017797, -0.026498 0.036934 0.017791, 0.030629 0.037 -0.007761, 0.027122 0.037 2.3e-05, 0.031064 0.037 -0.003868
              ]
            }
            coordIndex [
              36, 38, 64, -1, 29, 41, 24, -1, 51, 24, 41, -1, 51, 41, 58, -1, 42, 58, 41, -1, 51, 58, 46, -1, 52, 46, 58, -1, 44, 46, 43, -1, 52, 43, 46, -1, 49, 40, 50, -1, 53, 50, 40, -1, 54, 55, 57, -1, 63, 57, 55, -1, 56, 57, 63, -1, 17, 35, 37, -1, 65, 62, 48, -1, 56, 65, 48, -1, 38, 37, 36, -1, 57, 56, 48, -1, 49, 45, 46, -1, 45, 23, 24, -1, 42, 43, 52, -1, 51, 46, 24, -1, 35, 38, 36, -1, 35, 36, 37, -1, 33, 34, 35, -1, 34, 32, 35, -1, 24, 21, 16, -1, 15, 26, 27, -1, 23, 22, 21, -1, 22, 18, 31, -1, 20, 13, 12, -1, 34, 33, 10, -1, 37, 36, 116, -1, 20, 3, 13, -1, 20, 6, 3, -1, 6, 20, 14, -1, 33, 35, 17, -1, 5, 12, 13, -1, 21, 26, 15, -1, 26, 21, 25, -1, 11, 21, 15, -1, 21, 11, 16, -1, 28, 11, 27, -1, 11, 28, 16, -1, 28, 24, 16, -1, 24, 28, 29, -1, 4, 32, 34, -1, 1, 2, 4, -1, 1, 4, 34, -1, 28, 26, 25, -1, 42, 41, 43, -1, 69, 68, 66, -1, 63, 79, 77, -1, 56, 77, 81, -1, 78, 62, 65, -1, 74, 72, 5, -1, 13, 3, 70, -1, 73, 70, 3, -1, 81, 77, 87, -1, 81, 87, 78, -1, 74, 70, 83, -1, 73, 83, 70, -1, 87, 91, 78, -1, 83, 73, 89, -1, 73, 93, 89, -1, 66, 93, 73, -1, 67, 62, 78, -1, 78, 91, 94, -1, 60, 35, 9, -1, 9, 32, 4, -1, 72, 83, 84, -1, 75, 84, 85, -1, 71, 85, 9, -1, 36, 64, 54, -1, 64, 55, 54, -1, 47, 48, 61, -1, 53, 61, 48, -1, 50, 48, 62, -1, 2, 12, 5, -1, 12, 2, 1, -1, 20, 7, 19, -1, 7, 20, 8, -1, 30, 14, 19, -1, 14, 30, 18, -1, 22, 45, 14, -1, 67, 66, 49, -1, 1, 84, 83, -1, 85, 84, 1, -1, 54, 88, 86, -1, 87, 88, 54, -1, 64, 38, 60, -1, 55, 64, 80, -1, 82, 79, 63, -1, 2, 75, 71, -1, 5, 72, 75, -1, 82, 88, 79, -1, 92, 91, 47, -1, 87, 57, 47, -1, 7, 8, 89, -1, 83, 89, 8, -1, 96, 31, 30, -1, 97, 40, 39, -1, 98, 39, 46, -1, 95, 25, 21, -1, 76, 53, 40, -1, 61, 53, 76, -1, 99, 19, 7, -1, 107, 96, 30, -1, 99, 90, 89, -1, 113, 98, 44, -1, 105, 103, 113, -1, 102, 100, 89, -1, 103, 91, 92, -1, 98, 113, 109, -1, 91, 103, 105, -1, 113, 29, 104, -1, 101, 112, 100, -1, 29, 101, 104, -1, 118, 59, 117, -1, 39, 49, 46, -1, 46, 45, 24, -1, 58, 42, 52, -1, 11, 15, 27, -1, 24, 23, 21, -1, 21, 22, 31, -1, 28, 27, 26, -1, 25, 29, 28, -1, 44, 43, 41, -1, 41, 29, 44, -1, 69, 104, 101, -1, 67, 69, 66, -1, 56, 63, 77, -1, 65, 56, 81, -1, 81, 78, 65, -1, 13, 74, 5, -1, 74, 13, 70, -1, 6, 73, 3, -1, 6, 66, 73, -1, 94, 67, 78, -1, 32, 9, 35, -1, 60, 38, 35, -1, 71, 9, 4, -1, 84, 75, 72, -1, 72, 74, 83, -1, 71, 75, 85, -1, 49, 14, 45, -1, 18, 22, 14, -1, 23, 45, 22, -1, 14, 49, 66, -1, 50, 67, 49, -1, 12, 1, 83, -1, 34, 85, 1, -1, 36, 54, 86, -1, 57, 87, 54, -1, 80, 64, 60, -1, 82, 55, 80, -1, 55, 82, 63, -1, 4, 2, 71, -1, 2, 5, 75, -1, 80, 60, 86, -1, 87, 77, 79, -1, 82, 80, 86, -1, 87, 79, 88, -1, 86, 88, 82, -1, 61, 92, 47, -1, 91, 87, 47, -1, 90, 7, 89, -1, 12, 83, 8, -1, 95, 31, 96, -1, 98, 97, 39, -1, 44, 98, 46, -1, 31, 95, 21, -1, 108, 76, 40, -1, 92, 61, 76, -1, 90, 99, 7, -1, 19, 99, 30, -1, 100, 99, 89, -1, 111, 107, 106, -1, 93, 102, 89, -1, 76, 103, 92, -1, 109, 114, 108, -1, 29, 112, 101, -1, 94, 91, 105, -1, 10, 33, 17, -1, 118, 116, 59, -1, 103, 114, 113, -1, 112, 115, 100, -1, 95, 96, 111, -1, 25, 95, 112, -1, 37, 116, 118, -1, 17, 118, 117, -1, 86, 60, 10, -1, 59, 86, 117, -1, 34, 10, 85, -1, 60, 9, 85, -1, 30, 99, 106, -1, 106, 107, 30, -1, 29, 113, 44, -1, 104, 105, 113, -1, 97, 98, 109, -1, 102, 101, 100, -1, 102, 68, 101, -1, 69, 105, 104, -1, 101, 68, 69, -1, 40, 97, 110, -1, 110, 108, 40, -1, 106, 99, 115, -1, 115, 111, 106, -1, 96, 107, 111, -1, 110, 97, 109, -1, 76, 108, 114, -1, 110, 109, 108, -1, 109, 113, 114, -1, 103, 76, 114, -1, 99, 100, 115, -1, 112, 111, 115, -1, 112, 95, 111, -1, 29, 25, 112, -1, 17, 37, 118, -1, 10, 17, 117, -1, 117, 86, 10, -1, 36, 86, 116, -1, 59, 116, 86, -1, 10, 60, 85, -1
            ]
            creaseAngle 0.5
          }
        }
      ]
      name "led8"
      color [
        0 1 0
      ]
    }
    DEF EPUCK_FRONT_LED LED {
      translation 0.0125 0.0285 -0.031
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            transparency 0.3
            roughness 0.2
            metalness 0.5
          }
          geometry Sphere {
            radius 0.0025
          }
          castShadows FALSE
        }
      ]
      name "led9"
      color [
        1 0.3 0
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      rotation 0 1 0 0
      lookupTable [
        -100 -100 0.003
        100 100 0.003
      ]
    }
    DEF EPUCK_SMALL_LOGO Transform {
      translation 0 0.031 0.035
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/rescue.png"
              ]
            }
            roughness 0.4
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.005 -0.005 0
                -0.005 -0.005 0
                -0.005 0.005 0
                0.005 0.005 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
          castShadows FALSE
        }
      ]
    }
    DEF EPUCK_RING Solid {
      translation 0 0.0393 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      children [
        Shape {
          appearance USE EPUCK_TRANSPARENT_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                2.1798713024822886e-18 -0.0356 0.0035, 0.0034894101957323636 -0.03542857626953021 0.0035, 0.006945215463774169 -0.034915955982355 0.0035, 0.01033413451025886 -0.034067075952066636 0.0035, 0.013623530192197197 -0.03289011135740181 0.0035, 0.016781723831005523 -0.031396397010801436 0.0035, 0.01977830029549784 -0.02960031819797061 0.0035, 0.02258440091622578 -0.027519172139713437 0.0035, 0.025173001410241095 -0.025173001410241088 0.0035, 0.027519172139713437 -0.02258440091622578 0.0035, 0.02960031819797061 -0.019778300295497837 0.0035, 0.031396397010801436 -0.01678172383100552 0.0035, 0.03289011135740181 -0.013623530192197196 0.0035, 0.034067075952066636 -0.010334134510258858 0.0035, 0.034915955982355 -0.006945215463774165 0.0035, 0.03542857626953021 -0.0034894101957323614 0.0035, 0.0356 0 0.0035, 0.03542857626953021 0.0034894101957323614 0.0035, 0.034915955982355 0.006945215463774165 0.0035, 0.034067075952066636 0.010334134510258858 0.0035, 0.03289011135740181 0.013623530192197196 0.0035, 0.031396397010801436 0.01678172383100552 0.0035, 0.029600318197970613 0.019778300295497833 0.0035, 0.027519172139713437 0.022584400916225777 0.0035, 0.025173001410241095 0.025173001410241088 0.0035, 0.02258440091622578 0.027519172139713437 0.0035, 0.019778300295497833 0.029600318197970613 0.0035, 0.016781723831005523 0.031396397010801436 0.0035, 0.013623530192197197 0.03289011135740181 0.0035, 0.01033413451025886 0.034067075952066636 0.0035, 0.0069452154637741756 0.034915955982355 0.0035, 0.0034894101957323636 0.03542857626953021 0.0035, 2.1798713024822886e-18 0.0356 0.0035, -0.003489410195732359 0.03542857626953021 0.0035, -0.006945215463774171 0.034915955982355 0.0035, -0.010334134510258853 0.034067075952066636 0.0035, -0.013623530192197194 0.03289011135740181 0.0035, -0.016781723831005516 0.03139639701080144 0.0035, -0.01977830029549783 0.02960031819797062 0.0035, -0.022584400916225777 0.02751917213971344 0.0035, -0.025173001410241088 0.025173001410241095 0.0035, -0.027519172139713426 0.02258440091622579 0.0035, -0.029600318197970613 0.019778300295497837 0.0035, -0.031396397010801436 0.016781723831005523 0.0035, -0.0328901113574018 0.013623530192197215 0.0035, -0.034067075952066636 0.010334134510258861 0.0035, -0.034915955982355 0.006945215463774178 0.0035, -0.03542857626953021 0.00348941019573235 0.0035, -0.0356 4.359742604964577e-18 0.0035, -0.03542857626953021 -0.003489410195732341 0.0035, -0.034915955982355 -0.0069452154637741695 0.0035, -0.034067075952066636 -0.01033413451025885 0.0035, -0.0328901113574018 -0.013623530192197206 0.0035, -0.03139639701080144 -0.016781723831005516 0.0035, -0.02960031819797062 -0.01977830029549783 0.0035, -0.027519172139713433 -0.022584400916225784 0.0035, -0.0251730014102411 -0.025173001410241088 0.0035, -0.022584400916225794 -0.027519172139713426 0.0035, -0.019778300295497837 -0.02960031819797061 0.0035, -0.016781723831005523 -0.031396397010801436 0.0035, -0.013623530192197216 -0.0328901113574018 0.0035, -0.010334134510258863 -0.034067075952066636 0.0035, -0.006945215463774181 -0.034915955982355 0.0035, -0.003489410195732352 -0.03542857626953021 0.0035, -6.539613907446865e-18 -0.0356 0.0035, 1.937567693103746e-18 -0.03164288175909587 0.0035, 0.0031015447818129984 -0.03149051263454646 0.0035, 0.006173219991900286 -0.031034872658861106 0.0035, 0.009185443718840258 -0.030280349894083788 0.0035, 0.012109206601493498 -0.029234210806903412 0.0035, 0.014916351205008681 -0.027906530288607324 0.0035, 0.017579843192312615 -0.026310094628370723 0.0035, 0.020074031679554738 -0.024460278374302178 0.0035, 0.0223748962681408 -0.022374896268140796 0.0035, 0.024460278374302178 -0.020074031679554738 0.0035, 0.026310094628370723 -0.01757984319231261 0.0035, 0.027906530288607324 -0.01491635120500868 0.0035, 0.029234210806903412 -0.012109206601493496 0.0035, 0.030280349894083788 -0.009185443718840256 0.0035, 0.031034872658861106 -0.006173219991900283 0.0035, 0.03149051263454647 -0.0031015447818129966 0.0035, 0.03164288175909587 0 0.0035, 0.03149051263454647 0.0031015447818129966 0.0035, 0.031034872658861106 0.006173219991900283 0.0035, 0.030280349894083788 0.009185443718840256 0.0035, 0.029234210806903412 0.012109206601493496 0.0035, 0.027906530288607324 0.01491635120500868 0.0035, 0.026310094628370726 0.017579843192312608 0.0035, 0.024460278374302178 0.020074031679554735 0.0035, 0.0223748962681408 0.022374896268140796 0.0035, 0.020074031679554738 0.024460278374302178 0.0035, 0.017579843192312608 0.026310094628370726 0.0035, 0.014916351205008681 0.027906530288607324 0.0035, 0.012109206601493498 0.029234210806903412 0.0035, 0.009185443718840258 0.030280349894083788 0.0035, 0.0061732199919002926 0.031034872658861106 0.0035, 0.0031015447818129984 0.03149051263454646 0.0035, 1.937567693103746e-18 0.03164288175909587 0.0035, -0.0031015447818129945 0.03149051263454647 0.0035, -0.006173219991900289 0.031034872658861106 0.0035, -0.009185443718840251 0.030280349894083788 0.0035, -0.012109206601493495 0.029234210806903412 0.0035, -0.014916351205008678 0.027906530288607328 0.0035, -0.017579843192312605 0.02631009462837073 0.0035, -0.020074031679554735 0.02446027837430218 0.0035, -0.022374896268140796 0.0223748962681408 0.0035, -0.024460278374302168 0.02007403167955475 0.0035, -0.026310094628370726 0.01757984319231261 0.0035, -0.027906530288607324 0.014916351205008683 0.0035, -0.029234210806903405 0.012109206601493512 0.0035, -0.030280349894083784 0.00918544371884026 0.0035, -0.031034872658861106 0.006173219991900295 0.0035, -0.03149051263454647 0.0031015447818129867 0.0035, -0.03164288175909587 3.875135386207492e-18 0.0035, -0.03149051263454647 -0.0031015447818129784 0.0035, -0.031034872658861106 -0.0061732199919002865 0.0035, -0.030280349894083788 -0.00918544371884025 0.0035, -0.02923421080690341 -0.012109206601493505 0.0035, -0.027906530288607328 -0.014916351205008676 0.0035, -0.02631009462837073 -0.017579843192312605 0.0035, -0.024460278374302175 -0.02007403167955474 0.0035, -0.022374896268140803 -0.022374896268140796 0.0035, -0.020074031679554752 -0.024460278374302168 0.0035, -0.01757984319231261 -0.026310094628370723 0.0035, -0.014916351205008683 -0.027906530288607324 0.0035, -0.012109206601493514 -0.029234210806903405 0.0035, -0.009185443718840261 -0.030280349894083784 0.0035, -0.006173219991900297 -0.031034872658861103 0.0035, -0.0031015447818129884 -0.03149051263454647 0.0035, -5.812703079311238e-18 -0.03164288175909587 0.0035, 2.1798713024822886e-18 -0.0356 -0.0035, 0.0034894101957323636 -0.03542857626953021 -0.0035, 0.006945215463774169 -0.034915955982355 -0.0035, 0.01033413451025886 -0.034067075952066636 -0.0035, 0.013623530192197197 -0.03289011135740181 -0.0035, 0.016781723831005523 -0.031396397010801436 -0.0035, 0.01977830029549784 -0.02960031819797061 -0.0035, 0.02258440091622578 -0.027519172139713437 -0.0035, 0.025173001410241095 -0.025173001410241088 -0.0035, 0.027519172139713437 -0.02258440091622578 -0.0035, 0.02960031819797061 -0.019778300295497837 -0.0035, 0.031396397010801436 -0.01678172383100552 -0.0035, 0.03289011135740181 -0.013623530192197196 -0.0035, 0.034067075952066636 -0.010334134510258858 -0.0035, 0.034915955982355 -0.006945215463774165 -0.0035, 0.03542857626953021 -0.0034894101957323614 -0.0035, 0.0356 0 -0.0035, 0.03542857626953021 0.0034894101957323614 -0.0035, 0.034915955982355 0.006945215463774165 -0.0035, 0.034067075952066636 0.010334134510258858 -0.0035, 0.03289011135740181 0.013623530192197196 -0.0035, 0.031396397010801436 0.01678172383100552 -0.0035, 0.029600318197970613 0.019778300295497833 -0.0035, 0.027519172139713437 0.022584400916225777 -0.0035, 0.025173001410241095 0.025173001410241088 -0.0035, 0.02258440091622578 0.027519172139713437 -0.0035, 0.019778300295497833 0.029600318197970613 -0.0035, 0.016781723831005523 0.031396397010801436 -0.0035, 0.013623530192197197 0.03289011135740181 -0.0035, 0.01033413451025886 0.034067075952066636 -0.0035, 0.0069452154637741756 0.034915955982355 -0.0035, 0.0034894101957323636 0.03542857626953021 -0.0035, 2.1798713024822886e-18 0.0356 -0.0035, -0.003489410195732359 0.03542857626953021 -0.0035, -0.006945215463774171 0.034915955982355 -0.0035, -0.010334134510258853 0.034067075952066636 -0.0035, -0.013623530192197194 0.03289011135740181 -0.0035, -0.016781723831005516 0.03139639701080144 -0.0035, -0.01977830029549783 0.02960031819797062 -0.0035, -0.022584400916225777 0.02751917213971344 -0.0035, -0.025173001410241088 0.025173001410241095 -0.0035, -0.027519172139713426 0.02258440091622579 -0.0035, -0.029600318197970613 0.019778300295497837 -0.0035, -0.031396397010801436 0.016781723831005523 -0.0035, -0.0328901113574018 0.013623530192197215 -0.0035, -0.034067075952066636 0.010334134510258861 -0.0035, -0.034915955982355 0.006945215463774178 -0.0035, -0.03542857626953021 0.00348941019573235 -0.0035, -0.0356 4.359742604964577e-18 -0.0035, -0.03542857626953021 -0.003489410195732341 -0.0035, -0.034915955982355 -0.0069452154637741695 -0.0035, -0.034067075952066636 -0.01033413451025885 -0.0035, -0.0328901113574018 -0.013623530192197206 -0.0035, -0.03139639701080144 -0.016781723831005516 -0.0035, -0.02960031819797062 -0.01977830029549783 -0.0035, -0.027519172139713433 -0.022584400916225784 -0.0035, -0.0251730014102411 -0.025173001410241088 -0.0035, -0.022584400916225794 -0.027519172139713426 -0.0035, -0.019778300295497837 -0.02960031819797061 -0.0035, -0.016781723831005523 -0.031396397010801436 -0.0035, -0.013623530192197216 -0.0328901113574018 -0.0035, -0.010334134510258863 -0.034067075952066636 -0.0035, -0.006945215463774181 -0.034915955982355 -0.0035, -0.003489410195732352 -0.03542857626953021 -0.0035, -6.539613907446865e-18 -0.0356 -0.0035, 1.937567693103746e-18 -0.03164288175909587 -0.0035, 0.0031015447818129984 -0.03149051263454646 -0.0035, 0.006173219991900286 -0.031034872658861106 -0.0035, 0.009185443718840258 -0.030280349894083788 -0.0035, 0.012109206601493498 -0.029234210806903412 -0.0035, 0.014916351205008681 -0.027906530288607324 -0.0035, 0.017579843192312615 -0.026310094628370723 -0.0035, 0.020074031679554738 -0.024460278374302178 -0.0035, 0.0223748962681408 -0.022374896268140796 -0.0035, 0.024460278374302178 -0.020074031679554738 -0.0035, 0.026310094628370723 -0.01757984319231261 -0.0035, 0.027906530288607324 -0.01491635120500868 -0.0035, 0.029234210806903412 -0.012109206601493496 -0.0035, 0.030280349894083788 -0.009185443718840256 -0.0035, 0.031034872658861106 -0.006173219991900283 -0.0035, 0.03149051263454647 -0.0031015447818129966 -0.0035, 0.03164288175909587 0 -0.0035, 0.03149051263454647 0.0031015447818129966 -0.0035, 0.031034872658861106 0.006173219991900283 -0.0035, 0.030280349894083788 0.009185443718840256 -0.0035, 0.029234210806903412 0.012109206601493496 -0.0035, 0.027906530288607324 0.01491635120500868 -0.0035, 0.026310094628370726 0.017579843192312608 -0.0035, 0.024460278374302178 0.020074031679554735 -0.0035, 0.0223748962681408 0.022374896268140796 -0.0035, 0.020074031679554738 0.024460278374302178 -0.0035, 0.017579843192312608 0.026310094628370726 -0.0035, 0.014916351205008681 0.027906530288607324 -0.0035, 0.012109206601493498 0.029234210806903412 -0.0035, 0.009185443718840258 0.030280349894083788 -0.0035, 0.0061732199919002926 0.031034872658861106 -0.0035, 0.0031015447818129984 0.03149051263454646 -0.0035, 1.937567693103746e-18 0.03164288175909587 -0.0035, -0.0031015447818129945 0.03149051263454647 -0.0035, -0.006173219991900289 0.031034872658861106 -0.0035, -0.009185443718840251 0.030280349894083788 -0.0035, -0.012109206601493495 0.029234210806903412 -0.0035, -0.014916351205008678 0.027906530288607328 -0.0035, -0.017579843192312605 0.02631009462837073 -0.0035, -0.020074031679554735 0.02446027837430218 -0.0035, -0.022374896268140796 0.0223748962681408 -0.0035, -0.024460278374302168 0.02007403167955475 -0.0035, -0.026310094628370726 0.01757984319231261 -0.0035, -0.027906530288607324 0.014916351205008683 -0.0035, -0.029234210806903405 0.012109206601493512 -0.0035, -0.030280349894083784 0.00918544371884026 -0.0035, -0.031034872658861106 0.006173219991900295 -0.0035, -0.03149051263454647 0.0031015447818129867 -0.0035, -0.03164288175909587 3.875135386207492e-18 -0.0035, -0.03149051263454647 -0.0031015447818129784 -0.0035, -0.031034872658861106 -0.0061732199919002865 -0.0035, -0.030280349894083788 -0.00918544371884025 -0.0035, -0.02923421080690341 -0.012109206601493505 -0.0035, -0.027906530288607328 -0.014916351205008676 -0.0035, -0.02631009462837073 -0.017579843192312605 -0.0035, -0.024460278374302175 -0.02007403167955474 -0.0035, -0.022374896268140803 -0.022374896268140796 -0.0035, -0.020074031679554752 -0.024460278374302168 -0.0035, -0.01757984319231261 -0.026310094628370723 -0.0035, -0.014916351205008683 -0.027906530288607324 -0.0035, -0.012109206601493514 -0.029234210806903405 -0.0035, -0.009185443718840261 -0.030280349894083784 -0.0035, -0.006173219991900297 -0.031034872658861103 -0.0035, -0.0031015447818129884 -0.03149051263454647 -0.0035, -5.812703079311238e-18 -0.03164288175909587 -0.0035
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.5 0, 0.5490085701647804 -0.002407636663901591, 0.5975451610080642 -0.009607359798384785, 0.6451423386272311 -0.021529832133895532, 0.6913417161825449 -0.03806023374435663, 0.735698368412999 -0.05903936782582253, 0.7777851165098011 -0.08426519384872738, 0.8171966420818227 -0.1134947733186315, 0.8535533905932737 -0.14644660940672627, 0.8865052266813684 -0.18280335791817726, 0.9157348061512727 -0.2222148834901989, 0.9409606321741775 -0.26430163158700115, 0.9619397662556434 -0.3086582838174551, 0.9784701678661045 -0.35485766137276886, 0.9903926402016152 -0.4024548389919359, 0.9975923633360985 -0.45099142983521967, 1 -0.5, 0.9975923633360985 -0.5490085701647803, 0.9903926402016152 -0.5975451610080641, 0.9784701678661045 -0.6451423386272311, 0.9619397662556434 -0.6913417161825449, 0.9409606321741775 -0.7356983684129988, 0.9157348061512727 -0.7777851165098011, 0.8865052266813684 -0.8171966420818226, 0.8535533905932737 -0.8535533905932737, 0.8171966420818227 -0.8865052266813684, 0.7777851165098011 -0.9157348061512727, 0.735698368412999 -0.9409606321741775, 0.6913417161825449 -0.9619397662556434, 0.6451423386272311 -0.9784701678661045, 0.5975451610080642 -0.9903926402016152, 0.5490085701647804 -0.9975923633360984, 0.5 -1, 0.45099142983521967 -0.9975923633360985, 0.4024548389919358 -0.9903926402016152, 0.3548576613727689 -0.9784701678661045, 0.30865828381745514 -0.9619397662556434, 0.26430163158700115 -0.9409606321741775, 0.22221488349019902 -0.9157348061512727, 0.1828033579181773 -0.8865052266813686, 0.14644660940672627 -0.8535533905932737, 0.11349477331863167 -0.8171966420818229, 0.08426519384872733 -0.7777851165098011, 0.05903936782582253 -0.735698368412999, 0.03806023374435674 -0.6913417161825451, 0.021529832133895588 -0.6451423386272312, 0.009607359798384785 -0.5975451610080643, 0.0024076366639015356 -0.5490085701647802, 0 -0.5000000000000001, 0.0024076366639015356 -0.45099142983521995, 0.009607359798384785 -0.4024548389919358, 0.021529832133895532 -0.354857661372769, 0.038060233744356686 -0.30865828381745497, 0.059039367825822475 -0.26430163158700115, 0.08426519384872727 -0.22221488349019902, 0.11349477331863156 -0.1828033579181772, 0.14644660940672616 -0.14644660940672627, 0.18280335791817703 -0.11349477331863167, 0.2222148834901989 -0.08426519384872738, 0.26430163158700104 -0.05903936782582253, 0.30865828381745486 -0.03806023374435674, 0.35485766137276875 -0.021529832133895588, 0.4024548389919357 -0.00960735979838484, 0.4509914298352198 -0.0024076366639015356, 0.4999999999999999 0, 0.5 -0.055577503383484994, 0.5435610222164747 -0.057717519177718224, 0.5867025279761277 -0.06411695703846759, 0.6290090409949475 -0.07471418688084563, 0.6700731264254705 -0.08940715158843521, 0.7094993146770883 -0.10805434987911061, 0.7469079100043907 -0.13047619903973706, 0.7819386471847576 -0.1564567644058683, 0.8142541610693932 -0.1857458389306068, 0.8435432355941317 -0.21806135281524242, 0.8695238009602629 -0.2530920899956094, 0.8919456501208893 -0.2905006853229118, 0.9105928484115648 -0.32992687357452954, 0.9252858131191544 -0.3709909590050526, 0.9358830429615324 -0.4132974720238724, 0.9422824808222818 -0.4564389777835253, 0.944422496616515 -0.5, 0.9422824808222818 -0.5435610222164746, 0.9358830429615324 -0.5867025279761275, 0.9252858131191544 -0.6290090409949474, 0.9105928484115648 -0.6700731264254705, 0.8919456501208893 -0.7094993146770883, 0.869523800960263 -0.7469079100043905, 0.8435432355941317 -0.7819386471847576, 0.8142541610693932 -0.8142541610693932, 0.7819386471847576 -0.8435432355941317, 0.7469079100043905 -0.869523800960263, 0.7094993146770883 -0.8919456501208893, 0.6700731264254705 -0.9105928484115648, 0.6290090409949475 -0.9252858131191544, 0.5867025279761278 -0.9358830429615324, 0.5435610222164747 -0.9422824808222818, 0.5 -0.944422496616515, 0.4564389777835254 -0.9422824808222818, 0.41329747202387235 -0.9358830429615324, 0.37099095900505263 -0.9252858131191544, 0.32992687357452954 -0.9105928484115648, 0.29050068532291184 -0.8919456501208894, 0.2530920899956095 -0.869523800960263, 0.21806135281524247 -0.8435432355941317, 0.1857458389306068 -0.8142541610693932, 0.15645676440586842 -0.7819386471847578, 0.130476199039737 -0.7469079100043906, 0.10805434987911061 -0.7094993146770883, 0.08940715158843532 -0.6700731264254707, 0.07471418688084569 -0.6290090409949475, 0.06411695703846759 -0.5867025279761278, 0.05771751917771817 -0.5435610222164745, 0.055577503383484994 -0.5, 0.05771751917771817 -0.4564389777835256, 0.06411695703846759 -0.41329747202387235, 0.07471418688084563 -0.37099095900505263, 0.08940715158843526 -0.32992687357452943, 0.10805434987911056 -0.29050068532291184, 0.13047619903973695 -0.2530920899956095, 0.15645676440586836 -0.21806135281524236, 0.1857458389306067 -0.1857458389306068, 0.21806135281524225 -0.15645676440586842, 0.2530920899956094 -0.13047619903973706, 0.29050068532291173 -0.10805434987911061, 0.3299268735745293 -0.08940715158843532, 0.3709909590050525 -0.07471418688084569, 0.41329747202387224 -0.06411695703846765, 0.45643897778352543 -0.05771751917771817, 0.49999999999999994 -0.055577503383484994, 0.5 0, 0.5490085701647804 0.002407636663901591, 0.5975451610080642 0.009607359798384785, 0.6451423386272311 0.021529832133895532, 0.6913417161825449 0.03806023374435663, 0.735698368412999 0.05903936782582253, 0.7777851165098011 0.08426519384872738, 0.8171966420818227 0.1134947733186315, 0.8535533905932737 0.14644660940672627, 0.8865052266813684 0.18280335791817726, 0.9157348061512727 0.2222148834901989, 0.9409606321741775 0.26430163158700115, 0.9619397662556434 0.3086582838174551, 0.9784701678661045 0.35485766137276886, 0.9903926402016152 0.4024548389919359, 0.9975923633360985 0.45099142983521967, 1 0.5, 0.9975923633360985 0.5490085701647803, 0.9903926402016152 0.5975451610080641, 0.9784701678661045 0.6451423386272311, 0.9619397662556434 0.6913417161825449, 0.9409606321741775 0.7356983684129988, 0.9157348061512727 0.7777851165098011, 0.8865052266813684 0.8171966420818226, 0.8535533905932737 0.8535533905932737, 0.8171966420818227 0.8865052266813684, 0.7777851165098011 0.9157348061512727, 0.735698368412999 0.9409606321741775, 0.6913417161825449 0.9619397662556434, 0.6451423386272311 0.9784701678661045, 0.5975451610080642 0.9903926402016152, 0.5490085701647804 0.9975923633360984, 0.5 1, 0.45099142983521967 0.9975923633360985, 0.4024548389919358 0.9903926402016152, 0.3548576613727689 0.9784701678661045, 0.30865828381745514 0.9619397662556434, 0.26430163158700115 0.9409606321741775, 0.22221488349019902 0.9157348061512727, 0.1828033579181773 0.8865052266813686, 0.14644660940672627 0.8535533905932737, 0.11349477331863167 0.8171966420818229, 0.08426519384872733 0.7777851165098011, 0.05903936782582253 0.735698368412999, 0.03806023374435674 0.6913417161825451, 0.021529832133895588 0.6451423386272312, 0.009607359798384785 0.5975451610080643, 0.0024076366639015356 0.5490085701647802, 0 0.5000000000000001, 0.0024076366639015356 0.45099142983521995, 0.009607359798384785 0.4024548389919358, 0.021529832133895532 0.354857661372769, 0.038060233744356686 0.30865828381745497, 0.059039367825822475 0.26430163158700115, 0.08426519384872727 0.22221488349019902, 0.11349477331863156 0.1828033579181772, 0.14644660940672616 0.14644660940672627, 0.18280335791817703 0.11349477331863167, 0.2222148834901989 0.08426519384872738, 0.26430163158700104 0.05903936782582253, 0.30865828381745486 0.03806023374435674, 0.35485766137276875 0.021529832133895588, 0.4024548389919357 0.00960735979838484, 0.4509914298352198 0.0024076366639015356, 0.4999999999999999 0, 0.5 0.055577503383484994, 0.5435610222164747 0.057717519177718224, 0.5867025279761277 0.06411695703846759, 0.6290090409949475 0.07471418688084563, 0.6700731264254705 0.08940715158843521, 0.7094993146770883 0.10805434987911061, 0.7469079100043907 0.13047619903973706, 0.7819386471847576 0.1564567644058683, 0.8142541610693932 0.1857458389306068, 0.8435432355941317 0.21806135281524242, 0.8695238009602629 0.2530920899956094, 0.8919456501208893 0.2905006853229118, 0.9105928484115648 0.32992687357452954, 0.9252858131191544 0.3709909590050526, 0.9358830429615324 0.4132974720238724, 0.9422824808222818 0.4564389777835253, 0.944422496616515 0.5, 0.9422824808222818 0.5435610222164746, 0.9358830429615324 0.5867025279761275, 0.9252858131191544 0.6290090409949474, 0.9105928484115648 0.6700731264254705, 0.8919456501208893 0.7094993146770883, 0.869523800960263 0.7469079100043905, 0.8435432355941317 0.7819386471847576, 0.8142541610693932 0.8142541610693932, 0.7819386471847576 0.8435432355941317, 0.7469079100043905 0.869523800960263, 0.7094993146770883 0.8919456501208893, 0.6700731264254705 0.9105928484115648, 0.6290090409949475 0.9252858131191544, 0.5867025279761278 0.9358830429615324, 0.5435610222164747 0.9422824808222818, 0.5 0.944422496616515, 0.4564389777835254 0.9422824808222818, 0.41329747202387235 0.9358830429615324, 0.37099095900505263 0.9252858131191544, 0.32992687357452954 0.9105928484115648, 0.29050068532291184 0.8919456501208894, 0.2530920899956095 0.869523800960263, 0.21806135281524247 0.8435432355941317, 0.1857458389306068 0.8142541610693932, 0.15645676440586842 0.7819386471847578, 0.130476199039737 0.7469079100043906, 0.10805434987911061 0.7094993146770883, 0.08940715158843532 0.6700731264254707, 0.07471418688084569 0.6290090409949475, 0.06411695703846759 0.5867025279761278, 0.05771751917771817 0.5435610222164745, 0.055577503383484994 0.5, 0.05771751917771817 0.4564389777835256, 0.06411695703846759 0.41329747202387235, 0.07471418688084563 0.37099095900505263, 0.08940715158843526 0.32992687357452943, 0.10805434987911056 0.29050068532291184, 0.13047619903973695 0.2530920899956095, 0.15645676440586836 0.21806135281524236, 0.1857458389306067 0.1857458389306068, 0.21806135281524225 0.15645676440586842, 0.2530920899956094 0.13047619903973706, 0.29050068532291173 0.10805434987911061, 0.3299268735745293 0.08940715158843532, 0.3709909590050525 0.07471418688084569, 0.41329747202387224 0.06411695703846765, 0.45643897778352543 0.05771751917771817, 0.49999999999999994 0.055577503383484994, -0.5 1, -0.484375 1, -0.46875 1, -0.453125 1, -0.4375 1, -0.421875 1, -0.40625 1, -0.390625 1, -0.375 1, -0.359375 1, -0.34375 1, -0.328125 1, -0.3125 1, -0.296875 1, -0.28125 1, -0.265625 1, -0.25 1, -0.234375 1, -0.21875 1, -0.203125 1, -0.1875 1, -0.171875 1, -0.15625 1, -0.140625 1, -0.125 1, -0.109375 1, -0.09375 1, -0.078125 1, -0.0625 1, -0.046875 1, -0.03125 1, -0.015625 1, 0 1, 0.015625 1, 0.03125 1, 0.046875 1, 0.0625 1, 0.078125 1, 0.09375 1, 0.109375 1, 0.125 1, 0.140625 1, 0.15625 1, 0.171875 1, 0.1875 1, 0.203125 1, 0.21875 1, 0.234375 1, 0.25 1, 0.265625 1, 0.28125 1, 0.296875 1, 0.3125 1, 0.328125 1, 0.34375 1, 0.359375 1, 0.375 1, 0.390625 1, 0.40625 1, 0.421875 1, 0.4375 1, 0.453125 1, 0.46875 1, 0.484375 1, 0.5 1, -0.5 0, -0.484375 0, -0.46875 0, -0.453125 0, -0.4375 0, -0.421875 0, -0.40625 0, -0.390625 0, -0.375 0, -0.359375 0, -0.34375 0, -0.328125 0, -0.3125 0, -0.296875 0, -0.28125 0, -0.265625 0, -0.25 0, -0.234375 0, -0.21875 0, -0.203125 0, -0.1875 0, -0.171875 0, -0.15625 0, -0.140625 0, -0.125 0, -0.109375 0, -0.09375 0, -0.078125 0, -0.0625 0, -0.046875 0, -0.03125 0, -0.015625 0, 0 0, 0.015625 0, 0.03125 0, 0.046875 0, 0.0625 0, 0.078125 0, 0.09375 0, 0.109375 0, 0.125 0, 0.140625 0, 0.15625 0, 0.171875 0, 0.1875 0, 0.203125 0, 0.21875 0, 0.234375 0, 0.25 0, 0.265625 0, 0.28125 0, 0.296875 0, 0.3125 0, 0.328125 0, 0.34375 0, 0.359375 0, 0.375 0, 0.390625 0, 0.40625 0, 0.421875 0, 0.4375 0, 0.453125 0, 0.46875 0, 0.484375 0, 0.5 0
              ]
            }
            coordIndex [
              0, 1, 66, 65, -1, 1, 2, 67, 66, -1, 2, 3, 68, 67, -1, 3, 4, 69, 68, -1, 4, 5, 70, 69, -1, 5, 6, 71, 70, -1, 6, 7, 72, 71, -1, 7, 8, 73, 72, -1, 8, 9, 74, 73, -1, 9, 10, 75, 74, -1, 10, 11, 76, 75, -1, 11, 12, 77, 76, -1, 12, 13, 78, 77, -1, 13, 14, 79, 78, -1, 14, 15, 80, 79, -1, 15, 16, 81, 80, -1, 16, 17, 82, 81, -1, 17, 18, 83, 82, -1, 18, 19, 84, 83, -1, 19, 20, 85, 84, -1, 20, 21, 86, 85, -1, 21, 22, 87, 86, -1, 22, 23, 88, 87, -1, 23, 24, 89, 88, -1, 24, 25, 90, 89, -1, 25, 26, 91, 90, -1, 26, 27, 92, 91, -1, 27, 28, 93, 92, -1, 28, 29, 94, 93, -1, 29, 30, 95, 94, -1, 30, 31, 96, 95, -1, 31, 32, 97, 96, -1, 32, 33, 98, 97, -1, 33, 34, 99, 98, -1, 34, 35, 100, 99, -1, 35, 36, 101, 100, -1, 36, 37, 102, 101, -1, 37, 38, 103, 102, -1, 38, 39, 104, 103, -1, 39, 40, 105, 104, -1, 40, 41, 106, 105, -1, 41, 42, 107, 106, -1, 42, 43, 108, 107, -1, 43, 44, 109, 108, -1, 44, 45, 110, 109, -1, 45, 46, 111, 110, -1, 46, 47, 112, 111, -1, 47, 48, 113, 112, -1, 48, 49, 114, 113, -1, 49, 50, 115, 114, -1, 50, 51, 116, 115, -1, 51, 52, 117, 116, -1, 52, 53, 118, 117, -1, 53, 54, 119, 118, -1, 54, 55, 120, 119, -1, 55, 56, 121, 120, -1, 56, 57, 122, 121, -1, 57, 58, 123, 122, -1, 58, 59, 124, 123, -1, 59, 60, 125, 124, -1, 60, 61, 126, 125, -1, 61, 62, 127, 126, -1, 62, 63, 128, 127, -1, 63, 64, 129, 128, -1, 130, 195, 196, 131, -1, 131, 196, 197, 132, -1, 132, 197, 198, 133, -1, 133, 198, 199, 134, -1, 134, 199, 200, 135, -1, 135, 200, 201, 136, -1, 136, 201, 202, 137, -1, 137, 202, 203, 138, -1, 138, 203, 204, 139, -1, 139, 204, 205, 140, -1, 140, 205, 206, 141, -1, 141, 206, 207, 142, -1, 142, 207, 208, 143, -1, 143, 208, 209, 144, -1, 144, 209, 210, 145, -1, 145, 210, 211, 146, -1, 146, 211, 212, 147, -1, 147, 212, 213, 148, -1, 148, 213, 214, 149, -1, 149, 214, 215, 150, -1, 150, 215, 216, 151, -1, 151, 216, 217, 152, -1, 152, 217, 218, 153, -1, 153, 218, 219, 154, -1, 154, 219, 220, 155, -1, 155, 220, 221, 156, -1, 156, 221, 222, 157, -1, 157, 222, 223, 158, -1, 158, 223, 224, 159, -1, 159, 224, 225, 160, -1, 160, 225, 226, 161, -1, 161, 226, 227, 162, -1, 162, 227, 228, 163, -1, 163, 228, 229, 164, -1, 164, 229, 230, 165, -1, 165, 230, 231, 166, -1, 166, 231, 232, 167, -1, 167, 232, 233, 168, -1, 168, 233, 234, 169, -1, 169, 234, 235, 170, -1, 170, 235, 236, 171, -1, 171, 236, 237, 172, -1, 172, 237, 238, 173, -1, 173, 238, 239, 174, -1, 174, 239, 240, 175, -1, 175, 240, 241, 176, -1, 176, 241, 242, 177, -1, 177, 242, 243, 178, -1, 178, 243, 244, 179, -1, 179, 244, 245, 180, -1, 180, 245, 246, 181, -1, 181, 246, 247, 182, -1, 182, 247, 248, 183, -1, 183, 248, 249, 184, -1, 184, 249, 250, 185, -1, 185, 250, 251, 186, -1, 186, 251, 252, 187, -1, 187, 252, 253, 188, -1, 188, 253, 254, 189, -1, 189, 254, 255, 190, -1, 190, 255, 256, 191, -1, 191, 256, 257, 192, -1, 192, 257, 258, 193, -1, 193, 258, 259, 194, -1, 65, 66, 196, 195, -1, 66, 67, 197, 196, -1, 67, 68, 198, 197, -1, 68, 69, 199, 198, -1, 69, 70, 200, 199, -1, 70, 71, 201, 200, -1, 71, 72, 202, 201, -1, 72, 73, 203, 202, -1, 73, 74, 204, 203, -1, 74, 75, 205, 204, -1, 75, 76, 206, 205, -1, 76, 77, 207, 206, -1, 77, 78, 208, 207, -1, 78, 79, 209, 208, -1, 79, 80, 210, 209, -1, 80, 81, 211, 210, -1, 81, 82, 212, 211, -1, 82, 83, 213, 212, -1, 83, 84, 214, 213, -1, 84, 85, 215, 214, -1, 85, 86, 216, 215, -1, 86, 87, 217, 216, -1, 87, 88, 218, 217, -1, 88, 89, 219, 218, -1, 89, 90, 220, 219, -1, 90, 91, 221, 220, -1, 91, 92, 222, 221, -1, 92, 93, 223, 222, -1, 93, 94, 224, 223, -1, 94, 95, 225, 224, -1, 95, 96, 226, 225, -1, 96, 97, 227, 226, -1, 97, 98, 228, 227, -1, 98, 99, 229, 228, -1, 99, 100, 230, 229, -1, 100, 101, 231, 230, -1, 101, 102, 232, 231, -1, 102, 103, 233, 232, -1, 103, 104, 234, 233, -1, 104, 105, 235, 234, -1, 105, 106, 236, 235, -1, 106, 107, 237, 236, -1, 107, 108, 238, 237, -1, 108, 109, 239, 238, -1, 109, 110, 240, 239, -1, 110, 111, 241, 240, -1, 111, 112, 242, 241, -1, 112, 113, 243, 242, -1, 113, 114, 244, 243, -1, 114, 115, 245, 244, -1, 115, 116, 246, 245, -1, 116, 117, 247, 246, -1, 117, 118, 248, 247, -1, 118, 119, 249, 248, -1, 119, 120, 250, 249, -1, 120, 121, 251, 250, -1, 121, 122, 252, 251, -1, 122, 123, 253, 252, -1, 123, 124, 254, 253, -1, 124, 125, 255, 254, -1, 125, 126, 256, 255, -1, 126, 127, 257, 256, -1, 127, 128, 258, 257, -1, 128, 129, 259, 258, -1, 0, 130, 131, 1, -1, 1, 131, 132, 2, -1, 2, 132, 133, 3, -1, 3, 133, 134, 4, -1, 4, 134, 135, 5, -1, 5, 135, 136, 6, -1, 6, 136, 137, 7, -1, 7, 137, 138, 8, -1, 8, 138, 139, 9, -1, 9, 139, 140, 10, -1, 10, 140, 141, 11, -1, 11, 141, 142, 12, -1, 12, 142, 143, 13, -1, 13, 143, 144, 14, -1, 14, 144, 145, 15, -1, 15, 145, 146, 16, -1, 16, 146, 147, 17, -1, 17, 147, 148, 18, -1, 18, 148, 149, 19, -1, 19, 149, 150, 20, -1, 20, 150, 151, 21, -1, 21, 151, 152, 22, -1, 22, 152, 153, 23, -1, 23, 153, 154, 24, -1, 24, 154, 155, 25, -1, 25, 155, 156, 26, -1, 26, 156, 157, 27, -1, 27, 157, 158, 28, -1, 28, 158, 159, 29, -1, 29, 159, 160, 30, -1, 30, 160, 161, 31, -1, 31, 161, 162, 32, -1, 32, 162, 163, 33, -1, 33, 163, 164, 34, -1, 34, 164, 165, 35, -1, 35, 165, 166, 36, -1, 36, 166, 167, 37, -1, 37, 167, 168, 38, -1, 38, 168, 169, 39, -1, 39, 169, 170, 40, -1, 40, 170, 171, 41, -1, 41, 171, 172, 42, -1, 42, 172, 173, 43, -1, 43, 173, 174, 44, -1, 44, 174, 175, 45, -1, 45, 175, 176, 46, -1, 46, 176, 177, 47, -1, 47, 177, 178, 48, -1, 48, 178, 179, 49, -1, 49, 179, 180, 50, -1, 50, 180, 181, 51, -1, 51, 181, 182, 52, -1, 52, 182, 183, 53, -1, 53, 183, 184, 54, -1, 54, 184, 185, 55, -1, 55, 185, 186, 56, -1, 56, 186, 187, 57, -1, 57, 187, 188, 58, -1, 58, 188, 189, 59, -1, 59, 189, 190, 60, -1, 60, 190, 191, 61, -1, 61, 191, 192, 62, -1, 62, 192, 193, 63, -1, 63, 193, 194, 64, -1
            ]
            texCoordIndex [
              130, 131, 196, 195, -1, 131, 132, 197, 196, -1, 132, 133, 198, 197, -1, 133, 134, 199, 198, -1, 134, 135, 200, 199, -1, 135, 136, 201, 200, -1, 136, 137, 202, 201, -1, 137, 138, 203, 202, -1, 138, 139, 204, 203, -1, 139, 140, 205, 204, -1, 140, 141, 206, 205, -1, 141, 142, 207, 206, -1, 142, 143, 208, 207, -1, 143, 144, 209, 208, -1, 144, 145, 210, 209, -1, 145, 146, 211, 210, -1, 146, 147, 212, 211, -1, 147, 148, 213, 212, -1, 148, 149, 214, 213, -1, 149, 150, 215, 214, -1, 150, 151, 216, 215, -1, 151, 152, 217, 216, -1, 152, 153, 218, 217, -1, 153, 154, 219, 218, -1, 154, 155, 220, 219, -1, 155, 156, 221, 220, -1, 156, 157, 222, 221, -1, 157, 158, 223, 222, -1, 158, 159, 224, 223, -1, 159, 160, 225, 224, -1, 160, 161, 226, 225, -1, 161, 162, 227, 226, -1, 162, 163, 228, 227, -1, 163, 164, 229, 228, -1, 164, 165, 230, 229, -1, 165, 166, 231, 230, -1, 166, 167, 232, 231, -1, 167, 168, 233, 232, -1, 168, 169, 234, 233, -1, 169, 170, 235, 234, -1, 170, 171, 236, 235, -1, 171, 172, 237, 236, -1, 172, 173, 238, 237, -1, 173, 174, 239, 238, -1, 174, 175, 240, 239, -1, 175, 176, 241, 240, -1, 176, 177, 242, 241, -1, 177, 178, 243, 242, -1, 178, 179, 244, 243, -1, 179, 180, 245, 244, -1, 180, 181, 246, 245, -1, 181, 182, 247, 246, -1, 182, 183, 248, 247, -1, 183, 184, 249, 248, -1, 184, 185, 250, 249, -1, 185, 186, 251, 250, -1, 186, 187, 252, 251, -1, 187, 188, 253, 252, -1, 188, 189, 254, 253, -1, 189, 190, 255, 254, -1, 190, 191, 256, 255, -1, 191, 192, 257, 256, -1, 192, 193, 258, 257, -1, 193, 194, 259, 258, -1, 0, 65, 66, 1, -1, 1, 66, 67, 2, -1, 2, 67, 68, 3, -1, 3, 68, 69, 4, -1, 4, 69, 70, 5, -1, 5, 70, 71, 6, -1, 6, 71, 72, 7, -1, 7, 72, 73, 8, -1, 8, 73, 74, 9, -1, 9, 74, 75, 10, -1, 10, 75, 76, 11, -1, 11, 76, 77, 12, -1, 12, 77, 78, 13, -1, 13, 78, 79, 14, -1, 14, 79, 80, 15, -1, 15, 80, 81, 16, -1, 16, 81, 82, 17, -1, 17, 82, 83, 18, -1, 18, 83, 84, 19, -1, 19, 84, 85, 20, -1, 20, 85, 86, 21, -1, 21, 86, 87, 22, -1, 22, 87, 88, 23, -1, 23, 88, 89, 24, -1, 24, 89, 90, 25, -1, 25, 90, 91, 26, -1, 26, 91, 92, 27, -1, 27, 92, 93, 28, -1, 28, 93, 94, 29, -1, 29, 94, 95, 30, -1, 30, 95, 96, 31, -1, 31, 96, 97, 32, -1, 32, 97, 98, 33, -1, 33, 98, 99, 34, -1, 34, 99, 100, 35, -1, 35, 100, 101, 36, -1, 36, 101, 102, 37, -1, 37, 102, 103, 38, -1, 38, 103, 104, 39, -1, 39, 104, 105, 40, -1, 40, 105, 106, 41, -1, 41, 106, 107, 42, -1, 42, 107, 108, 43, -1, 43, 108, 109, 44, -1, 44, 109, 110, 45, -1, 45, 110, 111, 46, -1, 46, 111, 112, 47, -1, 47, 112, 113, 48, -1, 48, 113, 114, 49, -1, 49, 114, 115, 50, -1, 50, 115, 116, 51, -1, 51, 116, 117, 52, -1, 52, 117, 118, 53, -1, 53, 118, 119, 54, -1, 54, 119, 120, 55, -1, 55, 120, 121, 56, -1, 56, 121, 122, 57, -1, 57, 122, 123, 58, -1, 58, 123, 124, 59, -1, 59, 124, 125, 60, -1, 60, 125, 126, 61, -1, 61, 126, 127, 62, -1, 62, 127, 128, 63, -1, 63, 128, 129, 64, -1, 260, 261, 326, 325, -1, 261, 262, 327, 326, -1, 262, 263, 328, 327, -1, 263, 264, 329, 328, -1, 264, 265, 330, 329, -1, 265, 266, 331, 330, -1, 266, 267, 332, 331, -1, 267, 268, 333, 332, -1, 268, 269, 334, 333, -1, 269, 270, 335, 334, -1, 270, 271, 336, 335, -1, 271, 272, 337, 336, -1, 272, 273, 338, 337, -1, 273, 274, 339, 338, -1, 274, 275, 340, 339, -1, 275, 276, 341, 340, -1, 276, 277, 342, 341, -1, 277, 278, 343, 342, -1, 278, 279, 344, 343, -1, 279, 280, 345, 344, -1, 280, 281, 346, 345, -1, 281, 282, 347, 346, -1, 282, 283, 348, 347, -1, 283, 284, 349, 348, -1, 284, 285, 350, 349, -1, 285, 286, 351, 350, -1, 286, 287, 352, 351, -1, 287, 288, 353, 352, -1, 288, 289, 354, 353, -1, 289, 290, 355, 354, -1, 290, 291, 356, 355, -1, 291, 292, 357, 356, -1, 292, 293, 358, 357, -1, 293, 294, 359, 358, -1, 294, 295, 360, 359, -1, 295, 296, 361, 360, -1, 296, 297, 362, 361, -1, 297, 298, 363, 362, -1, 298, 299, 364, 363, -1, 299, 300, 365, 364, -1, 300, 301, 366, 365, -1, 301, 302, 367, 366, -1, 302, 303, 368, 367, -1, 303, 304, 369, 368, -1, 304, 305, 370, 369, -1, 305, 306, 371, 370, -1, 306, 307, 372, 371, -1, 307, 308, 373, 372, -1, 308, 309, 374, 373, -1, 309, 310, 375, 374, -1, 310, 311, 376, 375, -1, 311, 312, 377, 376, -1, 312, 313, 378, 377, -1, 313, 314, 379, 378, -1, 314, 315, 380, 379, -1, 315, 316, 381, 380, -1, 316, 317, 382, 381, -1, 317, 318, 383, 382, -1, 318, 319, 384, 383, -1, 319, 320, 385, 384, -1, 320, 321, 386, 385, -1, 321, 322, 387, 386, -1, 322, 323, 388, 387, -1, 323, 324, 389, 388, -1, 260, 325, 326, 261, -1, 261, 326, 327, 262, -1, 262, 327, 328, 263, -1, 263, 328, 329, 264, -1, 264, 329, 330, 265, -1, 265, 330, 331, 266, -1, 266, 331, 332, 267, -1, 267, 332, 333, 268, -1, 268, 333, 334, 269, -1, 269, 334, 335, 270, -1, 270, 335, 336, 271, -1, 271, 336, 337, 272, -1, 272, 337, 338, 273, -1, 273, 338, 339, 274, -1, 274, 339, 340, 275, -1, 275, 340, 341, 276, -1, 276, 341, 342, 277, -1, 277, 342, 343, 278, -1, 278, 343, 344, 279, -1, 279, 344, 345, 280, -1, 280, 345, 346, 281, -1, 281, 346, 347, 282, -1, 282, 347, 348, 283, -1, 283, 348, 349, 284, -1, 284, 349, 350, 285, -1, 285, 350, 351, 286, -1, 286, 351, 352, 287, -1, 287, 352, 353, 288, -1, 288, 353, 354, 289, -1, 289, 354, 355, 290, -1, 290, 355, 356, 291, -1, 291, 356, 357, 292, -1, 292, 357, 358, 293, -1, 293, 358, 359, 294, -1, 294, 359, 360, 295, -1, 295, 360, 361, 296, -1, 296, 361, 362, 297, -1, 297, 362, 363, 298, -1, 298, 363, 364, 299, -1, 299, 364, 365, 300, -1, 300, 365, 366, 301, -1, 301, 366, 367, 302, -1, 302, 367, 368, 303, -1, 303, 368, 369, 304, -1, 304, 369, 370, 305, -1, 305, 370, 371, 306, -1, 306, 371, 372, 307, -1, 307, 372, 373, 308, -1, 308, 373, 374, 309, -1, 309, 374, 375, 310, -1, 310, 375, 376, 311, -1, 311, 376, 377, 312, -1, 312, 377, 378, 313, -1, 313, 378, 379, 314, -1, 314, 379, 380, 315, -1, 315, 380, 381, 316, -1, 316, 381, 382, 317, -1, 317, 382, 383, 318, -1, 318, 383, 384, 319, -1, 319, 384, 385, 320, -1, 320, 385, 386, 321, -1, 321, 386, 387, 322, -1, 322, 387, 388, 323, -1, 323, 388, 389, 324, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "pipe"
      model "pipe"
    }
    DEF EPUCK_RECEIVER Receiver {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
      channel IS emitter_channel
    }
    DEF EPUCK_EMITTER Emitter {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
      channel IS receiver_channel
    }
    Solid {
      translation 0 0.001 -0.034
      name "ballCaster1"
      contactMaterial "NO_FRIC"
      boundingObject Transform {
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.1
      }
    }
    Solid {
      translation 0 0.001 0.034
      name "ballCaster2"
      contactMaterial "NO_FRIC"
      boundingObject Transform {
        children [
          Sphere {
            radius 0.001
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.1
      }
    }
    DEF EPUCK_SPEAKER Speaker {
    }
    DEF TURRET_SLOT Transform {
      translation 0 0.0486 0.0095
    }
    DEF GROUND_SENSOR_SLOT Transform {
      translation 0 0.0003 -0.03
      rotation 0 0 1 -1.57
    }
  ]
  name IS name
  model "GCtronic e-puck"
  description "Educational robot designed at EPFL"
  boundingObject Group {
      children [
      Transform {
          translation 0 0.025 0
          rotation -1 0 0 1.5707963267948966
          children [
          Cylinder {
              height 0.045
              radius 0.037
              subdivision 24
          }
          ]
      }
      ]
  }
  physics Physics {
      density -1
      mass 0.15
      centerOfMass [
      0 0.015 0
      ]
      inertiaMatrix [
      8.74869e-05 9.78585e-05 8.64333e-05
      0 0 0
      ]
  }
  controller IS controller
  controllerArgs IS controllerArgs
  customData IS customData
  cpuConsumption 1.11
  linearVelocity 7.351019224865691e-08 -1.2877454905293263e-05 7.839837759367915e-09
  angularVelocity 2.563290017415191e-07 -3.0095317104110234e-11 -1.050015312560003e-05
}
}
